<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cleanio - Home 1</title>
  <link rel="icon" href="assets/img/heading-img.png">
  <!-- CSS only -->
   <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/slick-theme.css">
   <!-- nice-select -->
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <!-- fancybox -->
   <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
   <link rel="stylesheet" href="assets/css/aos.css">
   <link rel="stylesheet" href="assets/css/fontawesome.min.css">
   <!-- style -->
   <link rel="stylesheet" href="assets/css/style.css">
   <!-- responsive -->
   <link rel="stylesheet" href="assets/css/responsive.css">
   <!-- color -->
   <link rel="stylesheet" href="assets/css/color.css">
 </head>
<body>
<!-- preloader -->
<div class="preloader"> 
    <div class="loader-6">
        <div class="set-one">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="set-two">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
</div>
<!-- preloader end -->
<header>
  <div class="top-bar">
    <div class="container">
      <div class="top-bar-slid">
        <div>
          <div class="phone-data">
            <div class="phone d-flax align-items-center">
              <i>
                <svg height="112" viewBox="0 0 24 24" width="112" xmlns="http://www.w3.org/2000/svg"><g clip-rule="evenodd" fill="rgb(255255,255)" fill-rule="evenodd"><path d="m7 2.75c-.41421 0-.75.33579-.75.75v17c0 .4142.33579.75.75.75h10c.4142 0 .75-.3358.75-.75v-17c0-.41421-.3358-.75-.75-.75zm-2.25.75c0-1.24264 1.00736-2.25 2.25-2.25h10c1.2426 0 2.25 1.00736 2.25 2.25v17c0 1.2426-1.0074 2.25-2.25 2.25h-10c-1.24264 0-2.25-1.0074-2.25-2.25z"></path><path d="m10.25 5c0-.41421.3358-.75.75-.75h2c.4142 0 .75.33579.75.75s-.3358.75-.75.75h-2c-.4142 0-.75-.33579-.75-.75z"></path><path d="m9.25 19c0-.4142.33579-.75.75-.75h4c.4142 0 .75.3358.75.75s-.3358.75-.75.75h-4c-.41421 0-.75-.3358-.75-.75z"></path></g></svg>
              </i>
              <span>Phone:</span><a class="me-3" href="callto:800-836-4620">800-836-4620</a>
            </div>
            <div class="phone">
              <i>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <path d="M0,81v350h512V81H0z M456.952,111L256,286.104L55.047,111H456.952z M30,128.967l134.031,116.789L30,379.787V128.967z
                   M51.213,401l135.489-135.489L256,325.896l69.298-60.384L460.787,401H51.213z M482,379.788L347.969,245.756L482,128.967V379.788z"></path>
                </svg>
              </i>
              <span>Email:</span><a href="mallto:information@domain.com"><span class="__cf_email__" data-cfemail="83eaede5ecf1eee2f7eaecedc3e7eceee2eaedade0ecee">[email&#160;protected]</span></a>
            </div>
          </div>
        </div>
        <div>
          <div class="time">
            <div class="login d-flex align-items-center">
                <i class="fa-solid fa-clock"></i>
                <p>Monday to Saturday:<b>8.00 AM - 05.00 PM</b></p>
              </div>
            <div class="login">
                <i class="fa-solid fa-user"></i>
                <a href="#">Login and Register</a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="bottom-bar">
      <a href="index.html"><img src="assets/img/logo-b.png" alt="logo"></a>
        <nav class="navbar">
          <ul class="navbar-links">
            <li class="navbar-dropdown has-children">
              <a href="#">home</a>
              <ul class="dropdown">
                <li><a href="index.html">home 1</a></li>
                <li><a href="index-2.html">home 2</a></li>
              </ul>
            </li>
            <li class="navbar-dropdown">
                      <a href="about.html">About</a>
            </li>
            <li class="navbar-dropdown has-children">
                      <a href="#">Services</a>
                      <ul class="dropdown">
                        <li><a href="services.html">Services</a></li>
                        <li><a href="services-details.html">Services details</a></li>
                      </ul>
            </li>
            <li class="navbar-dropdown has-children">
                      <a href="#">Pages</a>
                      <ul class="dropdown">
                        <li><a href="team-details.html">team details</a></li>
                        <li><a href="pricing-plan.html">pricing plan</a></li>
                        <li><a href="faq.html">faq</a></li>
                        <li><a href="404-error.html">404 error</a></li>
                      </ul>
            </li>
            <li class="navbar-dropdown has-children">
                      <a href="#">News</a>
                      <ul class="dropdown">
                        <li><a href="our-blog.html">our blog</a></li>
                        <li><a href="blog-details.html">blog details</a></li>
                      </ul>
            </li>
            <li class="navbar-dropdown">
                <a href="contact.html">contact</a>
            </li>
          </ul>
        </nav>
        <div class="pickup">
            <div class="extras">
                <a href="javascript:void(0)" id="show">
                    <svg enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m128 102.4c0-14.138 11.462-25.6 25.6-25.6h332.8c14.138 0 25.6 11.462 25.6 25.6s-11.462 25.6-25.6 25.6h-332.8c-14.138 0-25.6-11.463-25.6-25.6zm358.4 128h-460.8c-14.138 0-25.6 11.463-25.6 25.6 0 14.138 11.462 25.6 25.6 25.6h460.8c14.138 0 25.6-11.462 25.6-25.6 0-14.137-11.462-25.6-25.6-25.6zm0 153.6h-230.4c-14.137 0-25.6 11.462-25.6 25.6 0 14.137 11.463 25.6 25.6 25.6h230.4c14.138 0 25.6-11.463 25.6-25.6 0-14.138-11.462-25.6-25.6-25.6z"></path></svg>
                </a>
            </div>
            <a href="javascript:void(0)" class="lightbox-toggle sec-btn">Schedule a Pickup</a>
        </div>
        <div class="bar-menu">
          <i class="fa-solid fa-bars"></i>
        </div>
    </div>
  </div>
  <div class="mobile-nav hmburger-menu" id="mobile-nav" style="display:block;">
      <div class="res-log">
        <a href="index.html">
          <img src="assets/img/logo.png" alt="Responsive Logo">
        </a>
      </div>
        <ul>

          <li class="menu-item-has-children"><a href="JavaScript:void(0)">Home</a>
            <ul class="sub-menu">

              <li><a href="index.html">home 1</a></li>
              <li><a href="index-2.html">home 2</a></li>
            </ul>
          </li>
          <li><a href="about.html">about</a></li>

          
          <li class="menu-item-has-children"><a href="JavaScript:void(0)">Services</a>

          <ul class="sub-menu">

            <li><a href="services.html">Services</a></li>
            <li><a href="services-details.html">services details</a></li>

          </ul>

          </li>
          <li class="menu-item-has-children"><a href="JavaScript:void(0)">pages</a>

              <ul class="sub-menu">

                   <li><a href="team-details.html">team details</a></li>
                   <li><a href="pricing-plan.html">pricing plan</a></li>
                   <li><a href="faq.html">faq</a></li>
                   <li><a href="404-error.html">404 error</a></li>
              </ul>

          </li>
          <li class="menu-item-has-children"><a href="JavaScript:void(0)">News</a>

          <ul class="sub-menu">
            <li><a href="our-blog.html">our blog</a></li>
           <li><a href="blog-details.html">blog details</a></li>
          
          </ul>

          </li>

          <li><a href="contact.html">contacts</a></li>

          </ul>

          <a href="JavaScript:void(0)" id="res-cross"></a>

          <ul class="social-media">
                                <li><a href="#" class="f"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#" class="t"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#" class="in"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
  </div>
</header>
<section class="hero-section">
    <div class="container-full">
        <div class="row align-items-center slider-home-1 owl-carousel owl-theme">
            <div class="col-lg-12 item">
                <div class="row align-items-center">
                    <div class="offset-lg-1 col-lg-6">
                        <div class="hero-text">
                            <h1>Dry Cleaning & Laundry Experts</h1>
                            <h4>Dry cleaning and laundry service, made to make life fresher</h4>
                            <div class="d-md-flex">
                                <a href="#" class="sec-btn">Order Now</a>
                                <div class="video">
                                  <a data-fancybox="" href="https://www.youtube.com/watch?v=z4nO6NuEM3A"><i>
                                    <svg width="15" height="22" viewBox="0 0 11 17" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M11 8.5L0.5 0.272758L0.5 16.7272L11 8.5Z" fill="#000"></path>
                                    </svg>
                                    </i>
                                    Wacth Video
                                   </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="hero-img">
                            <img src="assets/img/hero-img-1.jpg" alt="img">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 item">
                <div class="row align-items-center">
                    <div class="offset-lg-1 col-lg-6">
                        <div class="hero-text">
                            <h1>Dry Cleaning & Experts Service</h1>
                            <h4>Dry cleaning and laundry service, made to make life fresher</h4>
                            <div class="d-md-flex">
                                <a href="#" class="sec-btn">Order Now</a>
                                <div class="video">
                                  <a data-fancybox="" href="https://www.youtube.com/watch?v=z4nO6NuEM3A"><i>
                                    <svg width="15" height="22" viewBox="0 0 11 17" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M11 8.5L0.5 0.272758L0.5 16.7272L11 8.5Z" fill="#000"></path>
                                    </svg>
                                    </i>
                                    Wacth Video
                                   </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="hero-img">
                            <img src="assets/img/hero-img-2.jpg" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="heroshaps-1"></div>
    <div class="heroshaps-2"></div>
</section>
<section class="gap">
    <div class="container">
        <div class="heading">
            <img src="assets/img/heading-img.png" alt="heading-img">
            <p>Welcome to the Dry Cleaning Company</p>
            <h2>Professional Cleaning Services for Home and Office</h2>
        </div>
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="professional-img">
                    <img alt="img" src="assets/img/professional.jpg">
                    <div class="professional-phon">
                        <img alt="img" src="assets/img/phon-icon.png">
                        <span>Emergency? Call Us Now :</span>
                        <a href="callto:+1234567890">+123 4567 890</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="professional">
                    <p>Our home cleaning services are designed to give you the  peace of mind you deserve and the time you need to enjoy your life and love give you the peace of mind you deserve and the time you need to enjoy your life and love home cleaning services.</p>
                    <ul class="list-style">
                        <li><div class="bol"></div>One-off, weekly or fortnightly visits</li>
                        <li><div class="bol"></div>Vetted & background-checked cleaners</li>
                        <li><div class="bol"></div>Keep the same cleaner for every visit</li>
                        <li><div class="bol"></div>Book, manage & pay online</li>
                    </ul>
                    <div class="d-sm-flex align-items-center">
                        <div class="d-flex align-items-center">
                            <h4>14<sup>+</sup></h4>
                            <h6>years of experience</h6>
                        </div>
                        <div class="d-flex align-items-center company-director">
                            <img src="assets/img/man.jpg" alt="img">
                            <div>
                                <span>Company Director</span>
                                <h6>Thomas Walkar</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="gap no-top">
    <div class="container">
        <div class="heading two">
            <p>Dryclean Services</p>
            <h2>We Collect, Clean Laundry & Dry Cleaning.</h2>
        </div>
        <div class="row service-slider owl-carousel owl-theme">
            <div class="item">
                <div class="service">
                    <img src="assets/img/service-1.jpg" alt="service-img">
                    <div class="service-text">
                        <i><img src="assets/img/service-icon-1.png" alt="service-icon"></i>
                        <div class="service-data">
                            <a href="services-details.html"><h4>Wash & Fold Laundry Service</h4></a>
                            <p>Lorem ipsum dolor sit amet cons ectetur adipisicing elit, sed do ei m dolousmod</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="service">
                    <img src="assets/img/service-2.jpg" alt="service-img">
                    <div class="service-text">
                        <i><img src="assets/img/service-icon-2.png" alt="service-icon"></i>
                        <div class="service-data">
                            <a href="services-details.html"><h4>Alternations and Repairs</h4></a>
                            <p>Lorem ipsum dolor sit amet cons ectetur adipisicing elit, sed do ei m dolousmod</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="service">
                    <img src="assets/img/service-3.jpg" alt="service-img">
                    <div class="service-text">
                        <i><img src="assets/img/service-icon-3.png" alt="service-icon"></i>
                        <div class="service-data">
                            <a href="services-details.html"><h4>Wedding Gowns Drycleaning</h4></a>
                            <p>Lorem ipsum dolor sit amet cons ectetur adipisicing elit, sed do ei m dolousmod</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="service">
                    <img src="assets/img/service-4.jpg" alt="service-img">
                    <div class="service-text">
                        <i><img src="assets/img/service-icon-5.png" alt="service-icon"></i>
                        <div class="service-data">
                            <a href="#"><h4>Commercial Laundry Service</h4></a>
                            <p>Lorem ipsum dolor sit amet cons ectetur adipisicing elit, sed do ei m dolousmod</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="container">
    <div class="refer-friend" style="background-image: url(assets/img/balloon.jpg);">
        <img src="assets/img/balloon-girl.png" alt="balloon-girl">
        <img alt="babal" src="assets/img/babal.png" class="babal">
        <div>
            <h2>Refer a Friend <span>Get 15% off</span> Your Next Order.</h2>
            <h5>The discount applies when the referred friend has placed an order</h5>
            <a href="#" class="sec-btn">Refer a Friend</a>
        </div>
    </div>
</div>
<section class="works-section" style="background-image: url(assets/img/works-section.jpg);">
    <div class="container">
        <div class="heading">
            <img src="assets/img/heading-img.png" alt="heading-img">
            <p>Follow A Few Easy Steps</p>
            <h2>How it Works</h2>
        </div>
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="work-stap">
                    <div class="work-stap-img">
                        <i><img alt="img" src="assets/img/works-icon-1.png"></i>
                        <span>1</span>
                    </div>
                    <h3>Book A Pickup</h3>
                    <p>Choose when and where you wish us to collect & deliver your laundry.</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="work-stap two">
                    <div class="work-stap-img">
                        <i><img alt="img" src="assets/img/works-icon-2.png"></i>
                        <span>2</span>
                    </div>
                    <h3>We Collect</h3>
                    <p>Our team collects your clothes from your doorstep. </p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="work-stap">
                    <div class="work-stap-img">
                        <i><img alt="img" src="assets/img/works-icon-3.png"></i>
                        <span>3</span>
                    </div>
                    <h3>Expert Processing</h3>
                    <p>Choose when and where you wish us to collect & deliver your laundry.</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="work-stap two mb-0">
                    <div class="work-stap-img">
                        <i><img alt="img" src="assets/img/works-icon-4.png"></i>
                        <span>4</span>
                    </div>
                    <h3>We Deliver</h3>
                    <p>We bring back your freshly cleaned and rejuvenated clothes</p>
                </div>
            </div>
            <div class="btn-center">
                <a href="javascript:void(0)" class="sec-btn lightbox-toggle">Schedule a Pickup</a>
            </div>
        </div>
        <img src="assets/img/line.png" class="works-line" alt="line" data-aos="fade-right" data-aos-delay="700" data-aos-duration="1500">
        </div>
    </div>
</section>
<section class="gap">
    <div class="container">
        <div class="new-laundry">
            <div>
                <div class="heading two">
                    <p>New Laundry Service Near You</p>
                    <h3>A Gentle Solution for The Environment, and For Your Wallet</h3>
                </div>
                <form class="city-zip">
                    <label>24-hour self-serve automated laundry service - open round the clock!</label>
                    <div class="d-sm-flex">
                        <input placeholder="City and Zip Code" type="text" name="City and Zip Code">
                        <button class="sec-btn">find</button>
                    </div>
                </form>
                <div class="d-flex align-items-center">
                    <img src="assets/img/chake.png" alt="img">
                    <h6>Highest quality and lowest price guaranteed.</h6>
                </div>
            </div>
            <div class="new-laundry-img">
                <img alt="img" src="assets/img/new-laundry.jpg">
                <a data-fancybox="" href="https://www.youtube.com/watch?v=xKxrkht7CpY">
                    <i>
                      <svg width="11" height="17" viewBox="0 0 11 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M11 8.49951L0.5 0.27227L0.5 16.7268L11 8.49951Z" fill="white"></path>
                      </svg>
                    </i>
                </a>
            </div>
        </div>
        <div class="count-style">
            <div class="count-text">
               <div class="d-flex justify-content-center">
                    <h2 class="count" data-number="12" ></h2>
                    <span>M</span>
               </div>
               <h3 class="text">Garments laundered last year</h3>
            </div>
            <div class="boder"></div>
            <div class="count-text">
               <div class="d-flex justify-content-center">
                    <h2 class="count" data-number="850" ></h2>
                    <span>K</span>
               </div>
               <h3 class="text">Garments in circulation</h3>
            </div>
            <div class="boder"></div>
            <div class="count-text mb-0">
               <div class="d-flex justify-content-center">
                    <h2 class="count" data-number="99" ></h2>
                    <span>%</span>
               </div>
               <h3 class="text">Customer satisfaction with products</h3>
            </div>
        </div>
    </div>
</section>
<section class="price-package gap" style="background-image:url(assets/img/price-package.png)">
    <div class="container">
        <div class="heading">
            <img src="assets/img/heading-img.png" alt="heading-img">
            <p>What we offer</p>
            <h2>Price Packages</h2>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="package">
                    <div class="package-top">
                        <h6>Dry Cleaning</h6>
                        <h2>$40 <span>/ 06 CLOTHES</span></h2>
                        <i>
                            <svg enable-background="new 0 0 512.02 512.02" height="512" viewBox="0 0 512.02 512.02" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m96.01 400.02c8.836 0 16-7.164 16-16 0-35.312 28.572-64 64-64 8.836 0 16-7.164 16-16s-7.164-16-16-16c-35.312 0-64-28.572-64-64 0-8.836-7.164-16-16-16s-16 7.164-16 16c0 35.302-28.568 64-64 64-8.836 0-16 7.164-16 16s7.164 16 16 16c35.29 0 64 28.71 64 64 0 8.836 7.163 16 16 16zm0-122.884c6.988 10.479 16.15 19.728 26.883 26.884-10.611 7.076-19.836 16.298-26.918 26.934-7.09-10.648-16.252-19.81-26.901-26.9 10.267-6.836 19.615-15.938 26.936-26.918z"/><path d="m483.507 56.948-50.286-22.344-29.894-29.894c-2.306-2.308-5.496-4.008-9.061-4.513-1.909-.271-194.585-.221-195.837-.097-2.034.2-4.137.835-5.962 1.811-2.815 1.51-1.359.384-33.669 32.694l-50.294 22.348c-17.31 7.703-28.494 24.921-28.494 43.867v75.2c0 8.836 7.164 16 16 16s16-7.164 16-16v-75.2c0-6.319 3.731-12.063 9.497-14.628l37.483-16.655 42.038 112.102c3.815 10.172 16.479 13.674 24.977 6.875l54.005-43.204v334.71h-152c-8.822 0-16-7.178-16-16v-32c0-8.836-7.164-16-16-16s-16 7.164-16 16v32c0 26.467 21.533 48 48 48h336c26.467 0 48-21.533 48-48v-363.2c0-18.946-11.185-36.164-28.503-43.872zm-187.497 32.445-57.373-57.373h114.746zm96-50.746 13.401 13.401-36.635 97.694-48.812-39.049zm-168.766 111.095-36.635-97.694 13.401-13.401 72.046 72.046zm256.766 314.278c0 8.822-7.178 16-16 16h-152v-334.71l54.005 43.204c8.489 6.792 21.158 3.306 24.977-6.875l42.038-112.103 37.475 16.651c5.774 2.57 9.505 8.313 9.505 14.632z"/><circle cx="344.01" cy="264.02" r="16"/><circle cx="344.01" cy="392.02" r="16"/></g></svg>
                        </i>
                    </div>
                    <div class="package-bottom">
                    <ul>
                        <li><img alt="check" src="assets/img/check.png">50 Clothes Every Month</li>
                        <li><img alt="check" src="assets/img/check.png">Cleaning good for clothes</li>
                        <li><img alt="check" src="assets/img/check.png">30 Clothes Dryclean</li>
                        <li><img alt="check" src="assets/img/check.png">10 Clothes iron</li>
                        <li><img alt="check" src="assets/img/check.png">Only 1 Bed Sheet Set</li>
                    </ul>
                    <a href="#" class="sec-btn">Purchase Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="package two">
                    <div class="package-top">
                        <h6>Dry Clean / Laundery</h6>
                        <h2>$80 <span>/ 06 CLOTHES</span></h2>
                        <i><svg enable-background="new 0 0 512.02 512.02" height="512" viewBox="0 0 512.02 512.02" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m96.01 400.02c8.836 0 16-7.164 16-16 0-35.312 28.572-64 64-64 8.836 0 16-7.164 16-16s-7.164-16-16-16c-35.312 0-64-28.572-64-64 0-8.836-7.164-16-16-16s-16 7.164-16 16c0 35.302-28.568 64-64 64-8.836 0-16 7.164-16 16s7.164 16 16 16c35.29 0 64 28.71 64 64 0 8.836 7.163 16 16 16zm0-122.884c6.988 10.479 16.15 19.728 26.883 26.884-10.611 7.076-19.836 16.298-26.918 26.934-7.09-10.648-16.252-19.81-26.901-26.9 10.267-6.836 19.615-15.938 26.936-26.918z"/><path d="m483.507 56.948-50.286-22.344-29.894-29.894c-2.306-2.308-5.496-4.008-9.061-4.513-1.909-.271-194.585-.221-195.837-.097-2.034.2-4.137.835-5.962 1.811-2.815 1.51-1.359.384-33.669 32.694l-50.294 22.348c-17.31 7.703-28.494 24.921-28.494 43.867v75.2c0 8.836 7.164 16 16 16s16-7.164 16-16v-75.2c0-6.319 3.731-12.063 9.497-14.628l37.483-16.655 42.038 112.102c3.815 10.172 16.479 13.674 24.977 6.875l54.005-43.204v334.71h-152c-8.822 0-16-7.178-16-16v-32c0-8.836-7.164-16-16-16s-16 7.164-16 16v32c0 26.467 21.533 48 48 48h336c26.467 0 48-21.533 48-48v-363.2c0-18.946-11.185-36.164-28.503-43.872zm-187.497 32.445-57.373-57.373h114.746zm96-50.746 13.401 13.401-36.635 97.694-48.812-39.049zm-168.766 111.095-36.635-97.694 13.401-13.401 72.046 72.046zm256.766 314.278c0 8.822-7.178 16-16 16h-152v-334.71l54.005 43.204c8.489 6.792 21.158 3.306 24.977-6.875l42.038-112.103 37.475 16.651c5.774 2.57 9.505 8.313 9.505 14.632z"/><circle cx="344.01" cy="264.02" r="16"/><circle cx="344.01" cy="392.02" r="16"/></g></svg>
                    </i>
                    </div>
                    <div class="package-bottom">
                    <ul>
                        <li><img alt="img" src="assets/img/check.png">50 Clothes Every Month</li>
                        <li><img alt="img" src="assets/img/check.png">Cleaning good for clothes</li>
                        <li><img alt="img" src="assets/img/check.png">30 Clothes Dryclean</li>
                        <li><img alt="img" src="assets/img/check.png">10 Clothes iron</li>
                        <li><img alt="img" src="assets/img/check.png">Only 1 Bed Sheet Set</li>
                    </ul>
                    <a href="#" class="sec-btn">Purchase Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="package mb-0">
                    <div class="package-top">
                        <h6>Dry Clean / Iron / Fold</h6>
                        <h2>$120 <span>/ 06 CLOTHES</span></h2>
                        <i><svg enable-background="new 0 0 512.02 512.02" height="512" viewBox="0 0 512.02 512.02" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m96.01 400.02c8.836 0 16-7.164 16-16 0-35.312 28.572-64 64-64 8.836 0 16-7.164 16-16s-7.164-16-16-16c-35.312 0-64-28.572-64-64 0-8.836-7.164-16-16-16s-16 7.164-16 16c0 35.302-28.568 64-64 64-8.836 0-16 7.164-16 16s7.164 16 16 16c35.29 0 64 28.71 64 64 0 8.836 7.163 16 16 16zm0-122.884c6.988 10.479 16.15 19.728 26.883 26.884-10.611 7.076-19.836 16.298-26.918 26.934-7.09-10.648-16.252-19.81-26.901-26.9 10.267-6.836 19.615-15.938 26.936-26.918z"/><path d="m483.507 56.948-50.286-22.344-29.894-29.894c-2.306-2.308-5.496-4.008-9.061-4.513-1.909-.271-194.585-.221-195.837-.097-2.034.2-4.137.835-5.962 1.811-2.815 1.51-1.359.384-33.669 32.694l-50.294 22.348c-17.31 7.703-28.494 24.921-28.494 43.867v75.2c0 8.836 7.164 16 16 16s16-7.164 16-16v-75.2c0-6.319 3.731-12.063 9.497-14.628l37.483-16.655 42.038 112.102c3.815 10.172 16.479 13.674 24.977 6.875l54.005-43.204v334.71h-152c-8.822 0-16-7.178-16-16v-32c0-8.836-7.164-16-16-16s-16 7.164-16 16v32c0 26.467 21.533 48 48 48h336c26.467 0 48-21.533 48-48v-363.2c0-18.946-11.185-36.164-28.503-43.872zm-187.497 32.445-57.373-57.373h114.746zm96-50.746 13.401 13.401-36.635 97.694-48.812-39.049zm-168.766 111.095-36.635-97.694 13.401-13.401 72.046 72.046zm256.766 314.278c0 8.822-7.178 16-16 16h-152v-334.71l54.005 43.204c8.489 6.792 21.158 3.306 24.977-6.875l42.038-112.103 37.475 16.651c5.774 2.57 9.505 8.313 9.505 14.632z"/><circle cx="344.01" cy="264.02" r="16"/><circle cx="344.01" cy="392.02" r="16"/></g></svg>
                    </i>
                    </div>
                    <div class="package-bottom">
                    <ul>
                        <li><img alt="img" src="assets/img/check.png">50 Clothes Every Month</li>
                        <li><img alt="img" src="assets/img/check.png">Cleaning good for clothes</li>
                        <li><img alt="img" src="assets/img/check.png">30 Clothes Dryclean</li>
                        <li><img alt="img" src="assets/img/check.png">10 Clothes iron</li>
                        <li><img alt="img" src="assets/img/check.png">Only 1 Bed Sheet Set</li>
                    </ul>
                    <a href="#" class="sec-btn">Purchase Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="container-fluid">
    <div class="offset-lg-1 col-lg-11">
        <div class="dryclean refer-friend" style="background-image:url(assets/img/balloon-1.jpg)">
            <div>
                <div class="heading two">
                    <p>landry and dryclean application</p>
                    <h2 class="pb-0">Laundry Service For Your Business!</h2>
                </div>
                <ul class="list-style">
                    <li><div class="bol"></div>A professional laundry and dry cleaners</li>
                    <li><div class="bol"></div>High-tech, high-touch dry cleaning service</li>
                    <li><div class="bol"></div>Exclusive offers & discounts</li>
                </ul>
                <div class="d-flex position-relative">
                    <a href="#" class="pe-3">
                        <img class="google-play" src="assets/img/google-play.png" alt="google-play">
                    </a>
                    <a href="#">
                        <img class="google-play" src="assets/img/apple.png" alt="google-play">
                    </a>
                </div>
            </div>
            <div class="refer-friend-img position-relative">
                <img src="assets/img/bus.png" alt="bus">
            </div>
        </div>
    </div>
</div>
<section class="gap">
    <div class="container">
        <div class="heading">
            <img src="assets/img/heading-img.png" alt="heading-img">
            <p>Blog a & News</p>
            <h2>Recent Articles</h2>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="blog-data">    
                    <div class="blog-img position-relative">
                        <figure>
                            <img src="assets/img/blog-1.jpg" alt="blog">
                        </figure>
                        <div class="data">
                            <h4>December 15, 2023</h4>
                            <a href="#"><img src="assets/img/camment.png" alt="camment">14</a>
                        </div>
                    </div>
                    <a href="blog-details.html"><h3>What Kind of Fabrics Really Need Dry Cleaning</h3></a>
                    <p>Stanard dummy text ever snce the aem Ipsumf. the printingand ypese inghas bemmyen the supim. Stanard dummy text ever snce.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="blog-data">    
                    <div class="blog-img position-relative">
                        <figure>
                            <img src="assets/img/blog-2.jpg" alt="blog">
                        </figure>
                        <div class="data">
                            <h4>December 15, 2023</h4>
                            <a href="#"><img src="assets/img/camment.png" alt="camment">14</a>
                        </div>
                    </div>
                    <a href="blog-details.html"><h3>Wash Your Workwear To Make Them Last Longer?</h3></a>
                    <p>Stanard dummy text ever snce the aem Ipsumf. the printingand ypese inghas bemmyen the supim. Stanard dummy text ever snce.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="blog-data mb-0">    
                    <div class="blog-img position-relative">
                        <figure>
                            <img src="assets/img/blog-3.jpg" alt="blog">
                        </figure>
                        <div class="data">
                            <h4>December 15, 2023</h4>
                            <a href="#"><img src="assets/img/camment.png" alt="camment">14</a>
                        </div>
                    </div>
                    <a href="blog-details.html"><h3>Clothes Will Be Collected, Cleaned And Delivered</h3></a>
                    <p>Stanard dummy text ever snce the aem Ipsumf. the printingand ypese inghas bemmyen the supim. Stanard dummy text ever snce.</p>
                </div>
            </div>
            <div class="btn-center">
                <a href="our-blog.html" class="sec-btn">View All News</a>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="heading">
            <p>Client’s Review</p>
            <h2 class="pb-0">What Our Client’s Say?</h2>
            <div class="star-rating">
                <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                </ul>
                <h6>5 Star Rating</h6>
            </div>
        </div>
        <div class="slider-wrapper">
            <div class="slider-nav">
                <div class="slider-nav__item">
                  <img alt="img" src="assets/img/client-img-1.jpg">
                </div>
                <div class="slider-nav__item">
                  <img alt="img" src="assets/img/client-img-2.jpg">
                </div>
                <div class="slider-nav__item">
                  <img alt="img" src="assets/img/client-img-3.jpg">
                </div>
                <div class="slider-nav__item">
                  <img alt="img" src="assets/img/client-img-4.jpg">
                </div>
                <div class="slider-nav__item">
                  <img alt="img" src="assets/img/client-img-5.jpg">
                </div>
              </div>
          <div class="slider-for testimonials">
            <div class="slider-for__item ex1 client">
                <h5>“ They always come  one time, very easy to place your order any time in the day , very trusted company.The best dry clean company ever, I would recommend digital dry clean for everyone. ”</h5>
                <h3>Thomas Willimes</h3>
                <div class="star-rating">
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                </div>
            </div>
            <div class="slider-for__item ex1 client">
                <h5>“ The best dry clean company ever, they always come  one time, very easy to place your order any time in the day , very trusted company. I would recommend digital dry clean for everyone. ”</h5>
                <h3>Thomas Willimes</h3>
                <div class="star-rating">
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                </div>
            </div>
            <div class="slider-for__item ex1 client">
                <h5>“ They always come  one time, very easy to place your order any time in the day , very trusted company.The best dry clean company ever, I would recommend digital dry clean for everyone. ”</h5>
                <h3>Thomas Willimes</h3>
                <div class="star-rating">
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                </div>
            </div>
            <div class="slider-for__item ex1 client">
                <h5>“ The best dry clean company ever, they always come  one time, very easy to place your order any time in the day , very trusted company. I would recommend digital dry clean for everyone. ”</h5>
                <h3>Thomas Willimes</h3>
                <div class="star-rating">
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                </div>
            </div>
            <div class="slider-for__item ex1 client">
                <h5>“ They always come  one time, very easy to place your order any time in the day , very trusted company.The best dry clean company ever, I would recommend digital dry clean for everyone. ”</h5>
                <h3>Thomas Willimes</h3>
                <div class="star-rating">
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                </div>
            </div>
          </div>
        </div>
    </div>
</section>
<div class="clients-logo gap">
    <div class="container">
        <div class="logodata owl-carousel owl-theme">
          <div class="partner item">
            <img alt="clients-logo" src="assets/img/client-1.png">
          </div>
          <div class="partner item">
            <img alt="clients-logo" src="assets/img/client-2.png">
          </div>
          <div class="partner item">
            <img alt="clients-logo" src="assets/img/client-3.png">
          </div>
          <div class="partner item">
            <img alt="clients-logo" src="assets/img/client-4.png">
          </div>
          <div class="partner item">
            <img alt="clients-logo" src="assets/img/client-5.png">
          </div>
          <div class="partner item">
            <img alt="clients-logo" src="assets/img/client-6.png">
          </div>
        </div>
    </div>
</div>
<footer class="gap no-bottom" style="background-image:url(assets/img/footer.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="logo">
          <a href="#">
            <img alt="img" src="assets/img/logo.png">
          </a>
          <p>Stanard dummy text ever snce the a Ipsumf. the printingand ypese inghas  mmyen the supi Stanard dummy text ever snce the a Ipsumf.</p>
          <div class="star-rating">
                    <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                    <h4>#1 Customer-Rated</h4>
           </div>
        </div>
      </div>
      
      <div class="col-lg-4 col-md-6">
        <div class="widget-title">
          <h3>Contact Info</h3>
          <div class="boder"></div>
          <div class="get-in-touch">
            <i>
              <svg height="112" viewBox="0 0 24 24" width="112" xmlns="http://www.w3.org/2000/svg"><g clip-rule="evenodd" fill="rgb(255255,255)" fill-rule="evenodd"><path d="m7 2.75c-.41421 0-.75.33579-.75.75v17c0 .4142.33579.75.75.75h10c.4142 0 .75-.3358.75-.75v-17c0-.41421-.3358-.75-.75-.75zm-2.25.75c0-1.24264 1.00736-2.25 2.25-2.25h10c1.2426 0 2.25 1.00736 2.25 2.25v17c0 1.2426-1.0074 2.25-2.25 2.25h-10c-1.24264 0-2.25-1.0074-2.25-2.25z"></path><path d="m10.25 5c0-.41421.3358-.75.75-.75h2c.4142 0 .75.33579.75.75s-.3358.75-.75.75h-2c-.4142 0-.75-.33579-.75-.75z"></path><path d="m9.25 19c0-.4142.33579-.75.75-.75h4c.4142 0 .75.3358.75.75s-.3358.75-.75.75h-4c-.41421 0-.75-.3358-.75-.75z"></path></g></svg>
            </i>
            <div>
              <span>Phone No:</span> 
              <h6><a href="callto:+09(0)2076897888">+09 (0) 207 689 7888</a></h6>
            </div>
          </div>
          <div class="get-in-touch">
            <i>
              <svg width="60" height="40" viewBox="0 0 22 18" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.8649 18H6.13513C2.58377 18 0.540527 15.9568 0.540527 12.4054V5.5946C0.540527 2.04324 2.58377 0 6.13513 0H15.8649C19.4162 0 21.4595 2.04324 21.4595 5.5946V12.4054C21.4595 15.9568 19.4162 18 15.8649 18ZM6.13513 1.45946C3.35242 1.45946 1.99999 2.81189 1.99999 5.5946V12.4054C1.99999 15.1881 3.35242 16.5406 6.13513 16.5406H15.8649C18.6476 16.5406 20 15.1881 20 12.4054V5.5946C20 2.81189 18.6476 1.45946 15.8649 1.45946H6.13513Z"></path>
                  <path d="M10.9988 9.8465C10.1815 9.8465 9.35452 9.59352 8.72208 9.07785L5.67668 6.64539C5.36532 6.39241 5.30696 5.93511 5.55992 5.62376C5.8129 5.31241 6.2702 5.25403 6.58155 5.50701L9.62695 7.93947C10.3664 8.53298 11.6215 8.53298 12.361 7.93947L15.4064 5.50701C15.7178 5.25403 16.1848 5.30268 16.428 5.62376C16.681 5.93511 16.6324 6.40214 16.3113 6.64539L13.2659 9.07785C12.6432 9.59352 11.8161 9.8465 10.9988 9.8465Z" ></path>
              </svg>
            </i>
            <div>
              <span>Email Address:</span> 
              <h6><a href="/cdn-cgi/l/email-protection#5e1a31333f3730303f333b1e3d31332e3f3027703d3133"><span class="__cf_email__" data-cfemail="d490bbb9b5bdbabab5b9b194b7bbb9a4b5baadfab7bbb9">[email&#160;protected]</span></a></h6>
            </div>
          </div>
          <div class="get-in-touch">
            <i>
              <svg version="1.1" xml:space="preserve" width="682.66669" height="682.66669" viewBox="0 0 682.66669 682.66669" xmlns="http://www.w3.org/2000/svg"><clipPath clipPathUnits="userSpaceOnUse"><path d="M 0,512 H 512 V 0 H 0 Z"></path></clipPath><g transform="matrix(1.3333333,0,0,-1.3333333,0,682.66667)"><g><g clip-path="url(#clipPath2333)"><g transform="translate(256,92)"><path d="m 0,0 c -126.964,143.662 -160,165.23 -160,240 0,88.366 71.634,160 160,160 88.365,0 160,-71.634 160,-160 C 160,165.854 130.212,147.337 0,0 Z" style="fill:none;stroke:#fff;stroke-width:40;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"></path></g><g transform="translate(316,372)"><path d="m 0,0 -80,-80 -40,40" style="fill:none;stroke:#fff;stroke-width:40;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"></path></g></g></g></g>
              </svg>
            </i>
            <div>
              <span class="pt-2 pb-0">5604 Willow Crossing Ct, Clifton, United State</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="widget-title">
          <h3>Our Services</h3>
          <div class="boder"></div>
            <ul >
              <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Maid Services</a></li>
              <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">About Company</a></li>
              <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Window Cleaning</a></li>
              <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Advice & Tips</a></li>
              <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Office Cleaning</a></li>
              <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Our Team</a></li>
              <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Domestic Cleaning</a></li>
              <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Our Partners</a></li>
              <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Drycleaning services</a></li>
            </ul>
          </div>
      </div>
    </div>
    <ul class="image-gallery">
      <li>
        <a href="assets/img/gallery-1.jpg" data-fancybox="gallery"><figure><img alt="girl" src="assets/img/gallery-1.jpg"></figure></a>
      </li>
      <li>
        <a href="assets/img/gallery-2.jpg" data-fancybox="gallery"><figure><img alt="girl" src="assets/img/gallery-2.jpg"></figure></a>
      </li>
      <li>
        <a href="assets/img/gallery-3.jpg" data-fancybox="gallery"><figure><img alt="girl" src="assets/img/gallery-3.jpg"></figure></a>
      </li>
      <li>
        <a href="assets/img/gallery-4.jpg" data-fancybox="gallery"><figure><img alt="girl" src="assets/img/gallery-4.jpg"></figure></a>
      </li>
      <li>
        <a href="assets/img/gallery-5.jpg" data-fancybox="gallery"><figure><img alt="girl" src="assets/img/gallery-5.jpg"></figure></a>
      </li>
      <li>
        <a href="assets/img/gallery-6.jpg" data-fancybox="gallery"><figure><img alt="girl" src="assets/img/gallery-6.jpg"></figure></a>
      </li>
    </ul>
  </div>
  <div class="footer-bootom-bar position-relative">
    <div class="container">
        <div class="d-lg-flex align-items-center justify-content-between">
          <div class="d-flex align-items-center">
            <i class="fa-solid fa-paper-plane"></i>
            <h3>Subscribe Newsletter</h3>
          </div>
          <form>
              <input type="text" name="email" placeholder="Enter your email address...">
              <button class="sec-btn"><span>Subscribe</span></button>
          </form>
        </div>
        <div class="copyright">
            <p><b>Cleanio</b> - Copyright 2023. Design by <b>Wellconcept.</b></p>
            <ul class="social-media">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fab fa-facebook-f icon"></i>facebook</a>
                </li>
                <li>
                  <a href="javascript:void(0)"><i class="fab fa-twitter icon"></i>twitter</a>
                </li>
                <li>
                  <a href="javascript:void(0)"><i class="fa-brands fa-linkedin-in"></i>linkedin</a></li>
            </ul>
        </div>
    </div>
  </div>
</footer> 
<!-- LIGHTBOX -->
    <div id="lightbox" class="lightbox clearfix">
        <div class="white_content">
            <a href="javascript:;" class="textright" id="close"><i class="fa-regular fa-circle-xmark"></i></a>
                <h1>Dry Cleaning & Laundry Experts</h1>
                <h4 class="des">Dry cleaning and laundry service, made to make life fresher</h4>
          <figure>
            <img src="assets/img/desktop-menu-img.jpg" alt="Desktop Menu Image">
          </figure>
          <h3>Get in touch</h3>
          <p class="num"><i>
                <svg height="112" viewBox="0 0 24 24" width="112" xmlns="http://www.w3.org/2000/svg"><g clip-rule="evenodd" fill="rgb(255255,255)" fill-rule="evenodd"><path d="m7 2.75c-.41421 0-.75.33579-.75.75v17c0 .4142.33579.75.75.75h10c.4142 0 .75-.3358.75-.75v-17c0-.41421-.3358-.75-.75-.75zm-2.25.75c0-1.24264 1.00736-2.25 2.25-2.25h10c1.2426 0 2.25 1.00736 2.25 2.25v17c0 1.2426-1.0074 2.25-2.25 2.25h-10c-1.24264 0-2.25-1.0074-2.25-2.25z"></path><path d="m10.25 5c0-.41421.3358-.75.75-.75h2c.4142 0 .75.33579.75.75s-.3358.75-.75.75h-2c-.4142 0-.75-.33579-.75-.75z"></path><path d="m9.25 19c0-.4142.33579-.75.75-.75h4c.4142 0 .75.3358.75.75s-.3358.75-.75.75h-4c-.41421 0-.75-.3358-.75-.75z"></path></g></svg>
              </i><a href="callto:(+380)503184707">(+380) 50 318 47 07</p>
          <p class="num"><i>
              <svg version="1.1" xml:space="preserve" width="682.66669" height="682.66669" viewBox="0 0 682.66669 682.66669" xmlns="http://www.w3.org/2000/svg"><clipPath clipPathUnits="userSpaceOnUse"><path d="M 0,512 H 512 V 0 H 0 Z"></path></clipPath><g transform="matrix(1.3333333,0,0,-1.3333333,0,682.66667)"><g><g clip-path="url(#clipPath2333)"><g transform="translate(256,92)"><path d="m 0,0 c -126.964,143.662 -160,165.23 -160,240 0,88.366 71.634,160 160,160 88.365,0 160,-71.634 160,-160 C 160,165.854 130.212,147.337 0,0 Z" style="fill:none;stroke:#8cc63f;stroke-width:40;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"></path></g><g transform="translate(316,372)"><path d="m 0,0 -80,-80 -40,40" style="fill:none;stroke:#8cc63f;stroke-width:40;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"></path></g></g></g></g>
              </svg>
            </i>65 Allerton Street 901 N Pitt Str, Suite 170, VA 22314, USA</p>
          <div class="social-medias">
              <a href="javascript:void(0)">Facebook</a>
              <a href="javascript:void(0)">Twitter</a>
              <a href="javascript:void(0)">Linkedin</a>
            </div>
        </div>
    </div>
<!-- LIGHTBOX END -->
<!-- popup -->
    <div class="box">
        <div class="flex-img">
            <div class="form-box">
                <div class="comment">
                    <h2>Schedule a Pickup</h2>
                    <div class="boder-bar"></div>
                </div>
                <form>
                        <div class="row">
                            <div class="col-lg-6">
                                <input placeholder="Pick-Up Date" type="text" onfocus="(this.type = 'date')"  id="date">
                            </div>
                            <div class="col-lg-6">
                                <input placeholder="Delivery Date" type="text" onfocus="(this.type = 'date')"  id="date">
                            </div>
                            <div class="col-lg-6">
                                <input type="text" name="Full Name" placeholder="Full Name">
                            </div>
                            <div class="col-lg-6">
                                <input type="text" name="Full Name" placeholder="email address">
                            </div>
                            <div class="col-lg-12">
                                <input type="text" name="Full Name" placeholder="Phone No">
                            </div>
                            <div class="col-lg-12">
                                <input type="text" name="Address" placeholder="Address">
                            </div>
                            <div class="col-lg-12">
                                <select class="nice-select Advice">
                                  <option>Services</option>
                                  <option>Services 1</option>
                                  <option>Services 2</option>
                                  <option>Services 3</option>
                                  <option>Services 4</option>
                                </select>
                            </div>
                            <div class="col-lg-12">
                                <textarea placeholder="Comment"></textarea>
                            </div>
                            <a href="#" class="sec-btn">Book Order</a>
                        </div>
                </form>
            </div>
            <img src="assets/img/box.jpg" alt="box">
        </div>
        <div class="close"><i class="fa-solid fa-xmark"></i></div>
    </div>
    <!-- popup end -->
<!-- progress -->
<div id="progress">
      <span id="progress-value"><i class="fa-solid fa-arrow-up"></i></span>
</div>
<!-- progress end -->
<!-- jQuery -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Bootstrap Js -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<!-- fancybox -->
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/aos-data.js"></script>
<script src="assets/js/custom.js"></script>
</body>
