<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cleanio - Home 2</title>
  <link rel="icon" href="assets/img/heading-img.png">
  <!-- CSS only -->
   <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
   <!-- fancybox -->
   <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
   <link rel="stylesheet" href="assets/css/fontawesome.min.css">
   <!-- nice-select -->
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <!-- style -->
   <link rel="stylesheet" href="assets/css/style.css">
   <!-- responsive -->
   <link rel="stylesheet" href="assets/css/responsive.css">
   <!-- color -->
   <link rel="stylesheet" href="assets/css/color.css">
 </head>
<body>
<!-- preloader -->
<div class="preloader"> 
    <div class="loader-6">
        <div class="set-one">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="set-two">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
</div>
<!-- preloader end -->
<header class="two">
  <div class="top-bar">
    <div class="container">
      <div class="top-bar-slid">
        <div>
          <div class="phone-data">
            <div class="phone d-flax align-items-center">
              <i>
                <svg height="112" viewBox="0 0 24 24" width="112" xmlns="http://www.w3.org/2000/svg"><g clip-rule="evenodd" fill="rgb(255255,255)" fill-rule="evenodd"><path d="m7 2.75c-.41421 0-.75.33579-.75.75v17c0 .4142.33579.75.75.75h10c.4142 0 .75-.3358.75-.75v-17c0-.41421-.3358-.75-.75-.75zm-2.25.75c0-1.24264 1.00736-2.25 2.25-2.25h10c1.2426 0 2.25 1.00736 2.25 2.25v17c0 1.2426-1.0074 2.25-2.25 2.25h-10c-1.24264 0-2.25-1.0074-2.25-2.25z"></path><path d="m10.25 5c0-.41421.3358-.75.75-.75h2c.4142 0 .75.33579.75.75s-.3358.75-.75.75h-2c-.4142 0-.75-.33579-.75-.75z"></path><path d="m9.25 19c0-.4142.33579-.75.75-.75h4c.4142 0 .75.3358.75.75s-.3358.75-.75.75h-4c-.41421 0-.75-.3358-.75-.75z"></path></g></svg>
              </i>
              <span>Phone:</span><a class="me-3" href="callto:800-836-4620">800-836-4620</a>
            </div>
            <div class="phone">
              <i>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <path d="M0,81v350h512V81H0z M456.952,111L256,286.104L55.047,111H456.952z M30,128.967l134.031,116.789L30,379.787V128.967z
                   M51.213,401l135.489-135.489L256,325.896l69.298-60.384L460.787,401H51.213z M482,379.788L347.969,245.756L482,128.967V379.788z"></path>
                </svg>
              </i>
              <span>Email:</span><a href="mallto:information@domain.com"><span class="__cf_email__" data-cfemail="6900070f061b04081d000607290d0604080007470a0604">[email&#160;protected]</span></a>
            </div>
          </div>
        </div>
        <div>
          <div class="time">
            <div class="login d-flex align-items-center">
                <i class="fa-solid fa-clock"></i>
                <p>Monday to Saturday:<b>8.00 AM - 05.00 PM</b></p>
              </div>
            <div class="login">
                <i class="fa-solid fa-user"></i>
                <a href="#">Login and Register</a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="bottom-bar">
      <a href="index.html"><img src="assets/img/logo-b.png" alt="logo"></a>
        <nav class="navbar">
          <ul class="navbar-links">
            <li class="navbar-dropdown has-children">
              <a href="#">home</a>
              <ul class="dropdown">
                <li><a href="index.html">home 1</a></li>
                <li><a href="index-2.html">home 2</a></li>
              </ul>
            </li>
            <li class="navbar-dropdown">
                      <a href="about.html">About</a>
            </li>
            <li class="navbar-dropdown has-children">
                      <a href="#">Services</a>
                      <ul class="dropdown">
                        <li><a href="services.html">Services</a></li>
                        <li><a href="services-details.html">Services details</a></li>
                      </ul>
            </li>
            <li class="navbar-dropdown has-children">
                      <a href="#">Pages</a>
                      <ul class="dropdown">
                        <li><a href="team-details.html">team details</a></li>
                        <li><a href="pricing-plan.html">pricing plan</a></li>
                        <li><a href="faq.html">faq</a></li>
                        <li><a href="404-error.html">404 error</a></li>
                      </ul>
            </li>
            <li class="navbar-dropdown has-children">
                      <a href="#">News</a>
                      <ul class="dropdown">
                        <li><a href="our-blog.html">our blog</a></li>
                        <li><a href="blog-details.html">blog details</a></li>
                      </ul>
            </li>
            <li class="navbar-dropdown">
                <a href="contact.html">contact</a>
            </li>
          </ul>
        </nav>
        <div class="pickup">
            <div class="extras">
                <a href="javascript:void(0)" id="show">
                    <svg enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m128 102.4c0-14.138 11.462-25.6 25.6-25.6h332.8c14.138 0 25.6 11.462 25.6 25.6s-11.462 25.6-25.6 25.6h-332.8c-14.138 0-25.6-11.463-25.6-25.6zm358.4 128h-460.8c-14.138 0-25.6 11.463-25.6 25.6 0 14.138 11.462 25.6 25.6 25.6h460.8c14.138 0 25.6-11.462 25.6-25.6 0-14.137-11.462-25.6-25.6-25.6zm0 153.6h-230.4c-14.137 0-25.6 11.462-25.6 25.6 0 14.137 11.463 25.6 25.6 25.6h230.4c14.138 0 25.6-11.463 25.6-25.6 0-14.138-11.462-25.6-25.6-25.6z"></path></svg>
                </a>
            </div>
            <a href="javascript:void(0)" class="lightbox-toggle sec-btn">Schedule a Pickup</a>
        </div>
        <div class="bar-menu">
          <i class="fa-solid fa-bars"></i>
        </div>
    </div>
  </div>
  <div class="mobile-nav hmburger-menu" id="mobile-nav" style="display:block;">
      <div class="res-log">
        <a href="index.html">
          <img src="assets/img/logo.png" alt="Responsive Logo">
        </a>
      </div>
        <ul>

          <li class="menu-item-has-children"><a href="JavaScript:void(0)">Home</a>
            <ul class="sub-menu">

              <li><a href="index.html">home 1</a></li>
              <li><a href="index-2.html">home 2</a></li>
            </ul>
          </li>
          <li><a href="about.html">about</a></li>

          
          <li class="menu-item-has-children"><a href="JavaScript:void(0)">Services</a>

          <ul class="sub-menu">

            <li><a href="services.html">Services</a></li>
            <li><a href="services-details.html">services details</a></li>

          </ul>

          </li>
          <li class="menu-item-has-children"><a href="JavaScript:void(0)">pages</a>

              <ul class="sub-menu">

                   <li><a href="team-details.html">team details</a></li>
                   <li><a href="pricing-plan.html">pricing plan</a></li>
                   <li><a href="faq.html">faq</a></li>
                   <li><a href="404-error.html">404 error</a></li>
              </ul>

          </li>
          <li class="menu-item-has-children"><a href="JavaScript:void(0)">News</a>

          <ul class="sub-menu">
            <li><a href="our-blog.html">our blog</a></li>
           <li><a href="blog-details.html">blog details</a></li>
          
          </ul>

          </li>

          <li><a href="contact.html">contacts</a></li>

          </ul>

          <a href="JavaScript:void(0)" id="res-cross"></a>

          <ul class="social-media">
                                <li><a href="#" class="f"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#" class="t"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#" class="in"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
  </div>
</header>
<section class="owl-carousel hero-2">
  <div class="item hero-section-two" style="background-image:url('assets/img/slide-two-1.jpg')" data-navipicture="assets/img/slide-two-1.jpg">
    <div class="container">
        <div class="hero-section-data">
          <h2>Market Leading Laundry & Dry Cleaning Service</h2>
          <h4>Collect in the Next 60 Mins, Return Tomorrow</h4>
          <a href="#" class="sec-btn"><span>Book Your Serice</span></a>
        </div>
    </div>
  </div>
  <div class="item hero-section-two" style="background-image:url('assets/img/slide-two-2.jpg')" data-navipicture="assets/img/slide-two-2.jpg">
    <div class="container">
        <div class="hero-section-data">
          <h2>Market Leading Laundry & Dry Cleaning Service</h2>
          <h4>Collect in the Next 60 Mins, Return Tomorrow</h4>
          <a href="#" class="sec-btn"><span>Book Your Serice</span></a>
        </div>
    </div>
  </div>
  <div class="item hero-section-two" style="background-image:url('assets/img/slide-two-3.jpg')" data-navipicture="assets/img/slide-two-3.jpg">
    <div class="container">
        <div class="hero-section-data">
          <h2>Market Leading Laundry & Dry Cleaning Service</h2>
          <h4>Collect in the Next 60 Mins, Return Tomorrow</h4>
          <a href="#" class="sec-btn"><span>Book Your Serice</span></a>
        </div>
    </div>
  </div>
</section>
<div class="navPrev">
    <span>
        <img src="assets/img/hero-1-samll.jpg" alt="girl">
        <i class="fa fa-angle-left"></i>
                        
    </span>
</div>
<div class="navNext">
  <span>
      <img src="assets/img/hero-2-samll.jpg" alt="girl">
      <i class="fa fa-angle-right"></i>
  </span>
</div>
<section>
    <div class="container-full">
        <div class="row">
            <div class="offset-xl-1 col-lg-11 p-0">
                <div class="what-we-provide">
                    <div class="what-we-provide-text">
                        <img src="assets/img/provide-icon-1.png" alt="icon">
                        <h4>100% Happiness Guaranteed</h4>
                    </div>
                    <div class="boder"></div>
                    <div class="what-we-provide-text">
                        <img src="assets/img/provide-icon-2.png" alt="icon">
                        <h4>Free collection and delivery</h4>
                    </div>
                    <div class="boder"></div>
                    <div class="what-we-provide-text">
                        <img src="assets/img/provide-icon-3.png" alt="icon">
                        <h4>Dedicated 24/7 support</h4>
                    </div>
                    <div class="what-we-provide-video">
                        <img src="assets/img/provide-4.jpg" alt="img">
                        <div class="video">
                            <a data-fancybox="" href="https://www.youtube.com/watch?v=z4nO6NuEM3A"><i>
                            <svg width="15" height="22" viewBox="0 0 11 17" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11 8.5L0.5 0.272758L0.5 16.7272L11 8.5Z" fill="#000"></path>
                            </svg>
                            </i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="gap">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="provide-img">
          <figure class="one">
          <img alt="img" class="provide-img-one" src="assets/img/provide-1.jpg">
          </figure>
          <figure class="two">
          <img alt="img" class="provide-img-two" src="assets/img/provide-2.jpg">
          </figure>
          <figure class="three">
          <img alt="img" class="provide-img-three" src="assets/img/provide-3.jpg">
          </figure>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="heading two w-100">
          <p>Welcome to the Cleanio</p>
          <h2>Cleaning Services For Home and Office</h2>
        </div>
        <div class="provide-text">
            <p>Our home cleaning services are designed to give you the  peace of mind you deserve and the time you need to enjoy your life and love give you the peace of mind you deserve and the time you need to enjoy your life and love home cleaning services.</p>
            <div class="years-experience">
                <div class="count-text">
                    <i><img src="assets/img/years-1.png" alt="icon"></i>
                   <div class="d-flex">
                        <h2 class="count" data-number="12">12</h2>
                        <span>M</span>
                   </div>
                   <h3 class="text">Garments laundered last year</h3>
                </div>
                <div class="boder"></div>
                <div class="count-text">
                    <i><img src="assets/img/years-2.png" alt="icon"></i>
                   <div class="d-flex">
                        <h2 class="count" data-number="100">100</h2>
                        <span>%</span>
                   </div>
                   <h3 class="text">Customer satisfaction with our products</h3>
                </div>
              </div>
          </div>
      </div>
    </div>
  </div>
</section> 
<section>
    <div class="container">
        <div class="heading">
            <img src="assets/img/heading-img.png" alt="heading-img">
            <p>Follow A Few Easy Steps</p>
            <h2>How it Works</h2>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="works-two">
                    <div class="works-img">
                        <figure>
                          <img class="position-relative" src="assets/img/works-img-1.png" alt="works-img">
                        </figure>
                        <span>1</span>
                    </div>
                    <h6>Schedule Your Collection</h6>
                    <p>Download our app or visit our website to start your laundry order.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="works-two">
                    <div class="works-img">
                        <figure>
                          <img class="position-relative" src="assets/img/works-img-2.png" alt="works-img">
                        </figure>
                        <span>2</span>
                    </div>
                    <h6>We Pick Your Laundry </h6>
                    <p>Download our app or visit our website to start your laundry order.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="works-two mb-0">
                    <div class="works-img">
                        <figure>
                          <img class="position-relative" src="assets/img/works-img-3.png" alt="works-img">
                        </figure>
                        <span>3</span>
                    </div>
                    <h6>Deliver Your  Clothes</h6>
                    <p>Download our app or visit our website to start your laundry order.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="container">
    <div class="refer-friend two" style="background-image: url(assets/img/balloon-1.jpg);">
        <div class="d-flex">
            <div><i><img src="assets/img/phon-icon-w.png" alt="phon-icon"></i></div>
            <div>
                <h2>Quality Service with Free Collection & Delivery</h2>
                <h5>Emergency Helpline:<a href="callto:+1234567890">+123 4567 890</a></h5>
            </div>
        </div>
        <img src="assets/img/bus-1.png" alt="bus">
    </div>
</div>
<section class="gap service-two position-relative" style="background-image: url(assets/img/service.png);">
    <div class="container">
        <div class="heading">
            <img src="assets/img/heading-img.png" alt="heading-img">
            <p>We Clean Everything</p>
            <h2>Company Services</h2>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="service-two-text">
                    <div>
                    <a href="services-details.html"><h3>Wash & Fold Laundry Service</h3></a>
                    <p>Lorem ipsum dolor sit amet cons ectetur adipisicing elit, sed do ei m dolousmod</p>
                    </div>
                    <div class="service-text-two">
                        <i><img src="assets/img/service-icon-1.png" alt="service-icon"></i>
                        <img src="assets/img/service-two-1.jpg" alt="service-two">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="service-two-text">
                    <div>
                    <a href="services-details.html"><h3>Alternations and Repairs</h3></a>
                    <p>Lorem ipsum dolor sit amet cons ectetur adipisicing elit, sed do ei m dolousmod</p>
                    </div>
                    <div class="service-text-two">
                        <i><img src="assets/img/service-icon-2.png" alt="service-icon"></i>
                        <img src="assets/img/service-two-2.jpg" alt="service-two">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="service-two-text mb-xl-0">
                    <div>
                    <a href="services-details.html"><h3>Wedding Gowns Drycleaning</h3></a>
                    <p>Lorem ipsum dolor sit amet cons ectetur adipisicing elit, sed do ei m dolousmod</p>
                    </div>
                    <div class="service-text-two">
                        <i><img src="assets/img/service-icon-3.png" alt="service-icon"></i>
                        <img src="assets/img/service-two-3.jpg" alt="service-two">
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="service-two-text mb-0">
                    <div>
                    <a href="services-details.html"><h3>Carpet Cleaning Services</h3></a>
                    <p>Lorem ipsum dolor sit amet cons ectetur adipisicing elit, sed do ei m dolousmod</p>
                    </div>
                    <div class="service-text-two">
                        <i><img src="assets/img/service-icon-4.png" alt="service-icon"></i>
                        <img src="assets/img/service-two-4.jpg" alt="service-two">
                    </div>
                </div>
            </div>
            <div class="btn-center">
                <a href="services.html" class="sec-btn">View All Services</a>
            </div>
        </div>
    </div>
</section>
<section class="gap">
    <div class="container">
        <div class="heading">
            <img src="assets/img/heading-img.png" alt="heading-img">
            <p>Meet Our Team</p>
            <h2>Maccaeet Our Specialist</h2>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="team-style">
                    <img src="assets/img/team-1.jpg" alt="team">
                    <span>Dry Cleaner</span>
                    <a href="team-details.html">Jakki Thomas</a>
                    <ul class="social-media">
                        <li>
                          <a href="#">
                            <i class="fab fa-facebook-f icon"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-twitter icon"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="team-style">
                    <img src="assets/img/team-2.jpg" alt="team">
                    <span>Company Director</span>
                    <a href="team-details.html">Willimes Thomas</a>
                    <ul class="social-media">
                        <li>
                          <a href="#">
                            <i class="fab fa-facebook-f icon"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-twitter icon"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="team-style mb-0">
                    <img src="assets/img/team-3.jpg" alt="team">
                    <span>Dry Cleaner</span>
                    <a href="team-details.html">Alex Lominas</a>
                    <ul class="social-media">
                        <li>
                          <a href="#">
                            <i class="fab fa-facebook-f icon"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-twitter icon"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="gap no-top">
    <div class="container">
        <div class="heading two">
            <p>Client’s Review</p>
            <h2>What Our Client’s Say?</h2>
        </div>
        <div class="row">
            <div class="col-lg-7">
                <div class="client-slider owl-carousel owl-theme">
                    <div class="client-two item">
                        <div><i><img src="assets/img/comme.png" alt="comme"></i></div>
                        <div>
                        <h3>I placed an order and was really shocked to find out they don't charge for pick up and delivery which is always good!</h3>
                        <div class="client-rating">
                            <h4>Willimes Morke</h4>
                            <div class="star-rating">
                                <ul>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="client-two item">
                        <div><i><img src="assets/img/comme.png" alt="comme"></i></div>
                        <div>
                        <h3>I placed an order and was really shocked to find out they don't charge for pick up and delivery which is always good!</h3>
                        <div class="client-rating">
                            <h4>Jakki Thomas</h4>
                            <div class="star-rating">
                                <ul>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="client-two item">
                        <div><i><img src="assets/img/comme.png" alt="comme"></i></div>
                        <div>
                        <h3>I placed an order and was really shocked to find out they don't charge for pick up and delivery which is always good!</h3>
                        <div class="client-rating">
                            <h4>Willimes Morke</h4>
                            <div class="star-rating">
                                <ul>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="client-two item">
                        <div><i><img src="assets/img/comme.png" alt="comme"></i></div>
                        <div>
                        <h3>I placed an order and was really shocked to find out they don't charge for pick up and delivery which is always good!</h3>
                        <div class="client-rating">
                            <h4>Alex Lominas</h4>
                            <div class="star-rating">
                                <ul>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="img-salidr">
                    <img src="assets/img/tema.png" alt="team">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="join-our" style="background-image:url(assets/img/join-book-now.jpg)">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <div class="oder-book-now">
                    <img src="assets/img/t-shirt.png" alt="t-shirt">
                    <p>We dry clean, collect and deliver</p>
                    <h5>Start Your Order Now</h5>
                    <a href="#" class="sec-btn">BOOK NOW</a>
                </div>
            </div>
            <div class="col-lg-7">
                <div class="newsletter">
                    <h3>Join Our Newsletter</h3>
                    <p>Sign up to receive our latest news and special offers from our Laundry</p>
                    <form>
                        <div class="d-flex">
                            <input type="text" name="email" placeholder="Enter your email....">
                            <button class="sec-btn">Subscribe</button>
                        </div>
                        <div class="first">
                          <input type="checkbox" name="checkbox" id="checkbox">
                          <label for="checkbox">By clicking you are agreeing to our terms and services</label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="gap service-two position-relative" style="background-image: url(assets/img/service-back-1.png);">
    <div class="container">
        <div class="heading">
            <img src="assets/img/heading-img.png" alt="heading-img">
            <p>Dry Cleaning & Laundry Prices</p>
            <h2>Services & Prices</h2>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="service-price">
                    <i>
                    <svg
                       version="1.1"
                       id="svg4392"
                       xml:space="preserve"
                       width="682.66669"
                       height="682.66669"
                       viewBox="0 0 682.66669 682.66669"
                       xmlns="http://www.w3.org/2000/svg"><defs
                         id="defs4396"><clipPath
                           clipPathUnits="userSpaceOnUse"
                           id="clipPath4406"><path
                             d="M 0,512 H 512 V 0 H 0 Z"
                             id="path4404" /></clipPath></defs><g
                         id="g4398"
                         transform="matrix(1.3333333,0,0,-1.3333333,0,682.66667)"><g
                           id="g4400"><g
                             id="g4402"
                             clip-path="url(#clipPath4406)"><g
                               id="g4408"
                               transform="translate(392.0464,11)"><path
                                 d="M 0,0 -53.914,65.581"
                                 style="fill:none;;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                 id="path4410" /></g><g
                               id="g4412"
                               transform="translate(111.1948,399.3291)"><path
                                 d="m 0,0 h 200.236 c 0,-40.284 32.654,-72.946 72.962,-72.946 v -44.08 -44.079 c -24.094,0 -45.439,-11.671 -58.733,-29.661 m -52.723,-43.286 H 0"
                                 style="fill:none;;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                 id="path4414" /></g><g
                               id="g4416"
                               transform="translate(10,376.2695)"><path
                                 d="m 0,0 v 70 c 0,27.818 22.762,50.566 50.598,50.566 27.807,0 50.597,-22.748 50.597,-50.566 v -281.247 m -101.195,0 v 121.474"
                                 style="fill:none;;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                 id="path4418" /></g><g
                               id="g4420"
                               transform="translate(60.5977,114.4561)"><path
                                 d="m 0,0 c 27.864,0 50.597,22.72 50.597,50.566 0,27.848 -22.733,50.538 -50.597,50.538 -27.864,0 -50.598,-22.69 -50.598,-50.538 C -50.598,22.72 -27.864,0 0,0 Z"
                                 style="fill:none;;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                 id="path4422" /></g><g
                               id="g4424"
                               transform="translate(435.2739,394.2012)"><path
                                 d="M 0,0 H 66.726 M 0,-55.949 H 66.726 M 0,-111.898 H 66.726 M 0,-167.847 H 66.726 M 0,-223.796 h 66.726 m -84.074,-55.949 H 66.726 M -17.348,55.978 h 84.074"
                                 style="fill:none;;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                 id="path4426" /></g><g
                               id="g4428"
                               transform="translate(317.5532,59.6973)"><path
                                 d="m 0,0 41.13,33.768 c 10.97,9.007 12.585,25.353 3.571,36.317 L 28.317,90.028 -52.724,23.513 -36.339,3.569 C -27.326,-7.395 -10.97,-9.009 0,0 Z"
                                 style="fill:none;;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                 id="path4430" /></g><g
                               id="g4432"
                               transform="translate(264.8296,83.21)"><path
                                 d="M 0,0 81.041,66.516 60.831,125.354 -53.829,31.246 Z"
                                 style="fill:none;;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                 id="path4434" /></g><g
                               id="g4436"
                               transform="translate(235.5767,501)"><path
                                 d="M 0,0 17.575,-33.286 50.881,-50.821 17.575,-68.386 0,-101.671 l -17.546,33.285 -33.307,17.565 33.307,17.535 z"
                                 style="fill:none;;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                 id="path4438" /></g><g
                               id="g4440"
                               transform="translate(111.0249,450.1787)"><path
                                 d="M 0,0 H 73.699 M 99.976,-335.723 H -50.427 M 175.433,0 h 131.468 c 9.524,0 17.348,-7.819 17.348,-17.365 v -301.021 c 0,-9.547 -7.824,-17.337 -17.348,-17.337 h -49.86"
                                 style="fill:none;;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                 id="path4442" /></g><g
                               id="g4444"
                               transform="translate(152.5234,114.4561)"><path
                                 d="M 0,0 17.687,-33.569 51.277,-51.246 17.687,-68.924 0,-102.493 l -17.688,33.569 -33.59,17.678 33.59,17.677 z"
                                 style="fill:none;;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                 id="path4446" /></g><g
                               id="g4448"
                               transform="translate(10,331.3398)"><path
                                 d="M 0,0 V 0.028"
                                 style="fill:none;;stroke-width:20;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                                 id="path4450" /></g></g></g></g>
                    </svg>

                    </i>
                    <a href="#"><h4>Carpet Cleaning</h4></a>
                    <p>everyday laundry,  bedsheets and towels.</p>
                    <h6>$50 <span>/01 Peace</span></h6>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="service-price two">
                    <i>
                        <svg height="512" viewBox="0 0 60 60" width="512" xmlns="http://www.w3.org/2000/svg"><g fill-rule="evenodd"><g fill-rule="nonzero"><path  d="m3.5 35h47c1.9329966 0 3.5-1.5670034 3.5-3.5s-1.5670034-3.5-3.5-3.5h-1.362c.3376142-1.3418289 1.3503017-2.4106083 2.672-2.82 1.2825207-.3716384 2.1714863-1.5378476 2.19-2.873v-11.207c2.3264168.4784327 3.9970017 2.5248992 4 4.9v18c0 .5522847.4477153 1 1 1s1-.4477153 1-1v-18c-.0066473-3.4756199-2.5603905-6.42093699-6-6.92v-1.08c-.0061062-1.37609602-.9476545-2.57158206-2.284-2.9l-1.284-3.21c-.4513816-1.14318246-1.5569348-1.89318085-2.786-1.89h-5.292c-1.2280719-.00382827-2.3333398.74438971-2.786 1.886l-1.245 3.114h-1.323c-.3 0-29.407.28-34.845 23.27-1.53881462.6422026-2.41091431 2.2808058-2.08413496 3.9159174.32677936 1.6351116 1.76169005 2.8126555 3.42913496 2.8140826zm37.926-32.371c.1503094-.38074697.5186601-.63041571.928-.629h5.292c.4093399-.00141571.7776906.24825303.928.629l.949 2.371h-9.046zm-4.426 4.371h14c.5522847 0 1 .44771525 1 1v14.307c-.0180268.4596574-.3375493.8521322-.784.963-2.1626717.6658154-3.762768 2.4974842-4.132 4.73h-42.794c5.524-20.716 32.434-21 32.71-21zm-33.5 23h47c.8284271 0 1.5.6715729 1.5 1.5s-.6715729 1.5-1.5 1.5h-47c-.82842712 0-1.5-.6715729-1.5-1.5s.67157288-1.5 1.5-1.5z"/><path  d="m8.1 25.905c.24011727.1133667.51546404.1265789.76533272.0367238.24986867-.0898552.4537408-.2753992.56666728-.5157238 2.1359356-4.3646734 5.6660496-7.892676 10.032-10.026.4893243-.2562601.6782601-.8606757.422-1.35s-.8606757-.6782601-1.35-.422c-4.7529531 2.3339229-8.59231104 6.1855966-10.911 10.946-.23595824.498734-.02340153 1.0943403.475 1.331z"/><path d="m29 22h17c1.6568542 0 3-1.3431458 3-3v-5c0-1.6568542-1.3431458-3-3-3h-10.885c-.6924959.0005551-1.363592.2400305-1.9.678l-6.112 5c-.9811111.8026159-1.3518902 2.1352596-.9262944 3.329261s1.5557101 1.9916592 2.8232944 1.992739zm6-2 1.2-1.6c.1888544-.2518058.4852427-.4.8-.4h4c.3147573 0 .6111456.1481942.8.4l1.2 1.6zm-6.63-1.774 6.111-5c.1788704-.1463286.4029012-.2261881.634-.226h10.885c.5522847 0 1 .4477153 1 1v5c0 .5522847-.4477153 1-1 1h-.5l-2.1-2.8c-.5680045-.7536884-1.4562466-1.1978094-2.4-1.2h-4c-.9439012.0015673-1.8324054.4458194-2.4 1.2l-2.1 2.8h-3.5c-.4228338.0003445-.8001849-.2652916-.9424846-.6634615-.1422998-.39817-.018789-.8428063.3084846-1.1105385z"/><circle id="Oval" cx="22" cy="13" r="1"/><path  d="m7 54c.65301043.0007854 1.30282609-.0911316 1.93-.273 2.0000752 3.8193104 6.6734082 5.3575992 10.551 3.473 1.6961589 1.7895154 4.0533722 2.8030872 6.519 2.8030872s4.8228411-1.0135718 6.519-2.8030872c3.8768066 1.8850547 8.5498676.3481841 10.551-3.47.62732.1808539 1.2771329.2717603 1.93.27 3.8659932 0 7-3.1340068 7-7s-3.1340068-7-7-7c-.5522847 0-1 .4477153-1 1s.4477153 1 1 1c2.0421082-.0034211 3.8810693 1.2353593 4.6451715 3.1291294.7641023 1.8937701.2997643 4.0618903-1.1729064 5.4766194-1.4726708 1.4147291-3.6576738 1.7917126-5.5192651.9522512-.2516918-.1132563-.539001-.1174524-.7938929-.0115946s-.4546991.3123555-.5521071.5705946c-.6307538 1.683106-1.9848905 2.9933855-3.6878439 3.5684037s-3.5742071.353822-5.0961561-.6024037c-.4332368-.2720168-1.001909-.1732111-1.318.229-1.3228386 1.6963261-3.3538551 2.6880597-5.505 2.6880597s-4.1821614-.9917336-5.505-2.6880597c-.316091-.4022111-.8847632-.5010168-1.318-.229-1.521949.9562257-3.3932027 1.1774219-5.0961561.6024037s-3.0570901-1.8852977-3.6878439-3.5684037c-.097408-.2582391-.2972152-.4647368-.55210707-.5705946-.25489189-.1058578-.54220114-.1016617-.79389293.0115946-1.86159128.8394614-4.04659435.4624779-5.51926509-.9522512s-1.93700869-3.5828493-1.17290646-5.4766194c.76410224-1.8937701 2.60306338-3.1325505 4.64517155-3.1291294.55228475 0 1-.4477153 1-1s-.44771525-1-1-1c-3.86599325 0-7 3.1340068-7 7s3.13400675 7 7 7z"/><path  d="m18.774 37.367c-.3496295-.4274065-.9795113-.490529-1.407-.141l-11 9c-.2828543.2241791-.4229611.5833814-.36659715.9398725.05636395.3564912.30045184.6549494.63866942.7809323s.71807876.0599401.99392773-.1728048l11-9c.4274065-.3496295.490529-.9795113.141-1.407z"/><path  d="m45 48c.4228338.0003445.8001849-.2652916.9424846-.6634615.1422998-.39817.018789-.8428063-.3084846-1.1105385l-11-9c-.4281437-.3393297-1.0493712-.2722611-1.3952244.1506305-.3458532.4228915-.2883157 1.0450741.1292244 1.3973695l11 9c.1780911.1463318.4015019.2262224.632.226z"/><path  d="m25 38v13c0 .5522847.4477153 1 1 1s1-.4477153 1-1v-13c0-.5522847-.4477153-1-1-1s-1 .4477153-1 1z"/><path  d="m15.485 51.857c.4733224.2843303 1.0875154.1312297 1.372-.342l3-5c.1918041-.3065026.2032165-.6926712.0298476-1.0099658-.173369-.3172946-.5045139-.5162906-.8660598-.5204443-.3615458-.0041536-.6971751.1871822-.8777878.5004101l-3 5c-.2843303.4733224-.1312297 1.0875154.342 1.372z"/><path  d="m32.485 45.143c-.4732297.2844846-.6263303.8986776-.342 1.372l3 5c.1806127.3132279.516242.5045637.8777878.5004101.3615459-.0041537.6926908-.2031497.8660598-.5204443.1733689-.3172946.1619565-.7034632-.0298476-1.0099658l-3-5c-.2844846-.4732297-.8986776-.6263303-1.372-.342z"/></g></g></svg>
                    </i>
                    <a href="#"><h4>Clothes Iron</h4></a>
                    <p>everyday laundry,  bedsheets and towels.</p>
                    <h6>$90 <span>/06 Peace</span></h6>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="service-price">
                    <i>
                        <svg enable-background="new 0 0 507.873 507.873" height="512" viewBox="0 0 507.873 507.873" width="512" xmlns="http://www.w3.org/2000/svg"><circle cx="226.412" cy="152" r="7.5"/><circle cx="226.412" cy="199.5" r="7.5"/><circle cx="226.412" cy="247" r="7.5"/><circle cx="226.412" cy="294.5" r="7.5"/><circle cx="284.681" cy="152" r="7.5"/><circle cx="284.681" cy="199.5" r="7.5"/><circle cx="284.681" cy="247" r="7.5"/><circle cx="284.681" cy="294.5" r="7.5"/><path d="m440.964 83.397h-81.814v-29.175c0-4.492-2.032-8.652-5.574-11.413-3.543-2.763-8.075-3.717-12.428-2.62l-1.31.33v-20.174c.001-11.218-9.126-20.345-20.344-20.345h-24.844c-2.535 0-5.013.481-7.366 1.431l-28.54 11.525c-1.761.711-3.369 1.659-4.807 2.787-1.439-1.128-3.046-2.076-4.807-2.787l-28.543-11.526c-2.352-.949-4.829-1.43-7.364-1.43h-24.844c-11.218 0-20.345 9.127-20.345 20.345v20.172l-1.31-.33c-4.354-1.095-8.885-.141-12.428 2.621-3.542 2.761-5.574 6.921-5.574 11.413v29.176h-81.813c-19.415 0-35.211 15.795-35.211 35.21v104.241c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-104.24c0-11.144 9.066-20.21 20.211-20.21h13.75l13.983 161.396c.456 12.117 10.253 21.573 22.41 21.573 2.403 0 4.592 1.115 6.006 3.058 1.413 1.944 1.8 4.37 1.06 6.656l-11.822 36.506c-1.803 5.565-1.378 11.524 1.197 16.779l72.787 148.506h-119.371c-11.145 0-20.211-9.066-20.211-20.21v-219.813c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v219.814c0 19.415 15.796 35.21 35.211 35.21h374.055c19.415 0 35.211-15.795 35.211-35.21v-354.055c0-19.415-15.796-35.211-35.211-35.211zm-187.027-28.65c12.817 0 23.245 10.428 23.245 23.245s-10.428 23.245-23.245 23.245-23.245-10.428-23.245-23.245c-.001-12.817 10.427-23.245 23.245-23.245zm90.746 59.69c3.467 0 6.844-1.247 9.494-3.553 3.161-2.75 4.974-6.729 4.974-10.918v-1.568h14.533l-112.247 359.174v-342.078c7.264-1.451 13.787-4.969 18.94-9.908l62.3 8.71c.669.095 1.339.141 2.006.141zm-.533-59.537v44.457l-54.532-7.625c1.649-4.268 2.563-8.898 2.563-13.74 0-3.35-.436-6.6-1.249-9.698zm-79.79-28.035 28.539-11.524c.56-.226 1.148-.34 1.751-.34h24.844c2.947 0 5.345 2.398 5.345 5.345v23.948l-40.723 10.249c-5.537-7.11-13.52-12.223-22.679-14.051v-9.293c0-1.917 1.147-3.617 2.923-4.334zm-81.326-6.52c0-2.947 2.397-5.345 5.345-5.345h24.844c.603 0 1.191.114 1.749.34l28.542 11.525c1.775.717 2.923 2.417 2.923 4.333v9.293c-9.16 1.829-17.143 6.941-22.68 14.052l-40.723-10.249zm-19.311 34.555 53.218 13.394c-.813 3.099-1.249 6.348-1.249 9.698 0 4.842.914 9.473 2.563 13.741l-54.532 7.624zm-10.027 55.984c2.651 2.306 6.026 3.553 9.494 3.553.667 0 1.338-.046 2.006-.14l62.254-8.704-.008-.059c5.161 4.967 11.705 8.504 18.995 9.96v343.125l-112.576-360.222h14.861v1.568c.001 4.19 1.813 8.169 4.974 10.919zm-27.132 221.325 11.822-36.507c2.236-6.904 1.07-14.23-3.198-20.1-4.269-5.869-10.88-9.235-18.137-9.235-4.053 0-7.313-3.173-7.424-7.225l-.006-.222-13.907-160.523h21.687.745l123.28 394.476h-38.442l-76.022-155.107c-.854-1.741-.994-3.714-.398-5.557zm334.611 140.454c0 11.144-9.066 20.21-20.211 20.21h-119.698l72.786-148.506c2.575-5.253 3.001-11.212 1.197-16.779l-11.821-36.507c-.74-2.286-.354-4.712 1.059-6.655 1.414-1.943 3.603-3.058 6.006-3.058 12.157 0 21.954-9.457 22.41-21.574l3.612-41.697c.357-4.127-2.697-7.762-6.824-8.12-4.125-.354-7.762 2.698-8.119 6.825l-3.63 41.897c-.013.147-.021.295-.025.444-.11 4.051-3.371 7.225-7.424 7.225-7.258 0-13.868 3.366-18.137 9.236-4.269 5.869-5.434 13.195-3.198 20.099l11.822 36.507c.597 1.843.456 3.816-.396 5.556l-76.022 155.108h-38.116l123.28-394.476h22.104l-7.663 88.444c-.357 4.127 2.697 7.762 6.824 8.12.221.019.438.028.656.028 3.849 0 7.125-2.947 7.463-6.853l7.775-89.739h14.078c11.145 0 20.211 9.066 20.211 20.21v354.055z"/></svg>
                    </i>
                    <a href="#"><h4>Marriage Suits</h4></a>
                    <p>everyday laundry,  bedsheets and towels.</p>
                    <h6>$40 <span>/02 Peace</span></h6>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="service-price two mb-0">
                    <i>
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 496.004 496.004" style="enable-background:new 0 0 496.004 496.004;" xml:space="preserve">
                                    <path d="M493.661,178.346l-80-80c-1.151-1.148-2.624-1.918-4.224-2.208l-88-16c-4.347-0.791-8.512,2.092-9.303,6.439
                                        c-0.086,0.47-0.129,0.947-0.129,1.425c-0.023,2.542-0.251,5.078-0.68,7.584l-55.32-13.824v-2.56
                                        c21.645-4.418,35.61-25.547,31.192-47.192C282.779,10.365,261.65-3.6,240.005,0.818c-18.621,3.801-31.996,20.179-32,39.184h16
                                        c0-13.255,10.745-24,24-24c13.255,0,24,10.745,24,24s-10.745,24-24,24c-4.418,0-8,3.582-8,8v9.752l-55.32,13.832
                                        c-0.429-2.506-0.657-5.042-0.68-7.584c0.001-2.373-1.051-4.623-2.872-6.144c-1.811-1.542-4.226-2.175-6.56-1.72l-88,16
                                        c-1.6,0.29-3.073,1.06-4.224,2.208l-80,80c-3.123,3.124-3.123,8.188,0,11.312l64,64c3.124,3.123,8.188,3.123,11.312,0
                                        l18.344-18.344v52.688h-56c-22.025-0.064-39.931,17.74-39.995,39.765c-0.037,12.721,5.997,24.696,16.243,32.235
                                        C-1.42,372.915-5.279,397.71,7.635,415.383c2.411,3.3,5.318,6.207,8.618,8.618c-17.739,13.054-21.537,38.018-8.483,55.757
                                        c7.54,10.245,19.515,16.279,32.235,16.243h288c2.122,0,4.156-0.844,5.656-2.344l64-64c1.481-1.507,2.299-3.543,2.272-5.656h0.072
                                        V235.314l18.344,18.344c3.124,3.123,8.188,3.123,11.312,0l64-64C496.784,186.534,496.784,181.469,493.661,178.346z
                                         M248.005,96.242l58.176,14.544c-12.058,20.553-34.357,32.901-58.176,32.216c-23.819,0.685-46.118-11.663-58.176-32.216
                                        L248.005,96.242z M16.005,328.002c0-13.255,10.745-24,24-24h176c13.255,0,24,10.745,24,24s-10.745,24-24,24h-176
                                        C26.75,352.002,16.005,341.256,16.005,328.002z M16.005,392.002c0-13.255,10.745-24,24-24h176c13.255,0,24,10.745,24,24
                                        s-10.745,24-24,24h-176C26.75,416.002,16.005,405.256,16.005,392.002z M216.005,480.002h-16h-160c-13.255,0-24-10.745-24-24
                                        s10.745-24,24-24h176c13.255,0,24,10.745,24,24S229.26,480.002,216.005,480.002z M336.005,468.69v-36.688h36.688L336.005,468.69z
                                         M424.005,236.69l-50.344-50.344l-11.312,11.312l21.656,21.656v196.688h-56c-4.418,0-8,3.582-8,8v56h-72.208
                                        c13.315-17.25,10.126-42.027-7.123-55.343c-0.289-0.223-0.581-0.442-0.877-0.657c17.673-12.913,21.532-37.708,8.619-55.382
                                        c-2.411-3.3-5.318-6.207-8.619-8.618c17.74-13.054,21.538-38.018,8.483-55.757c-7.548-10.257-19.541-16.292-32.275-16.243h-104
                                        v-68.688l21.656-21.656l-11.312-11.312L72.005,236.69l-52.688-52.688l72.576-72.576l76.8-13.96
                                        c5.232,34.688,38.8,61.536,79.296,61.536c40.496,0,74.064-26.848,79.296-61.536l76.8,13.96l72.608,72.576L424.005,236.69z"/>
                                    <rect x="32.005" y="320.002" width="192" height="16"/>
                                    <rect x="32.005" y="384.002" width="184" height="16"/>
                                    <rect x="32.005" y="448.002" width="184" height="16"/>
                        </svg>
                    </i>
                    <a href="#"><h4>Wash, Dry, Fold</h4></a>
                    <p>everyday laundry,  bedsheets and towels.</p>
                    <h6>$80 <span>/06 Peace</span></h6>
                </div>
            </div>
            <div class="btn-center">
                <a href="#" class="sec-btn">See All Prices here</a>
                <p>Collection & Delivery times: <span>8am-11pm (7 days a week)</span></p>
            </div>
        </div>
    </div>
</section>
<section class="gap">
    <div class="container">
        <div class="heading">
            <img src="assets/img/heading-img.png" alt="heading-img">
            <p>Blog & News</p>
            <h2>Recent Articles</h2>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <div class="blog-style-two">
                    <figure>
                        <img src="assets/img/blog-4.jpg" alt="blog">
                    </figure>
                    <h4>12 <span>Dec</span></h4>
                    <div class="blog-text-two">
                        <a href="blog-details.html">
                            <h3>We offer laundry, dry cleaning and ironing</h3>
                        </a>
                        <div class="posted">
                            <img src="assets/img/man.jpg" alt="img">
                            <h6>Posted By <a href="#">Thomas Walkar</a></h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="blog-style-two three">
                    <figure>
                        <img src="assets/img/blog-5.jpg" alt="blog">
                    </figure>
                    <h4>12 <span>Dec</span></h4>
                    <div class="blog-text-two">
                        <a href="blog-details.html">
                            <h3>Clothes Will Be Collected, Cleaned And Delivered</h3>
                        </a>
                        <div class="posted">
                            <img src="assets/img/man.jpg" alt="img">
                            <h6>Posted By <a href="#">Thomas Walkar</a></h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="blog-style-two three">
                    <figure>
                        <img src="assets/img/blog-6.jpg" alt="blog">
                    </figure>
                    <h4>12 <span>Dec</span></h4>
                    <div class="blog-text-two">
                        <a href="blog-details.html">
                            <h3>What Kind of Fabrics Really Need Dry Cleaning</h3>
                        </a>
                        <div class="posted">
                            <img src="assets/img/man.jpg" alt="img">
                            <h6>Posted By <a href="#">Thomas Walkar</a></h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="blog-style-two three">
                    <figure>
                        <img src="assets/img/blog-7.jpg" alt="blog">
                    </figure>
                    <h4>12 <span>Dec</span></h4>
                    <div class="blog-text-two">
                        <a href="blog-details.html">
                            <h3>How Much Does Iron & Dry Cleaning Cost?</h3>
                        </a>
                        <div class="posted">
                            <img src="assets/img/man.jpg" alt="img">
                            <h6>Posted By <a href="#">Thomas Walkar</a></h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="blog-style-two three mb-0">
                    <figure>
                        <img src="assets/img/blog-8.jpg" alt="blog">
                    </figure>
                    <h4>12 <span>Dec</span></h4>
                    <div class="blog-text-two">
                        <a href="blog-details.html">
                            <h3>Wash Your Workwear To Make Them Last Longer?</h3>
                        </a>
                        <div class="posted">
                            <img src="assets/img/man.jpg" alt="img">
                            <h6>Posted By <a href="#">Thomas Walkar</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="container">
    <div class="insta-img gap no-top">
        <i class="fa-brands fa-instagram"></i>
        <h3>Follow @domain.com</h3>
        <ul class="image-gallery">
          <li>
            <a href="assets/img/gallery-1.jpg" data-fancybox="gallery"><figure><img alt="girl" src="assets/img/gallery-1.jpg"></figure></a>
          </li>
          <li>
            <a href="assets/img/gallery-2.jpg" data-fancybox="gallery"><figure><img alt="girl" src="assets/img/gallery-2.jpg"></figure></a>
          </li>
          <li>
            <a href="assets/img/gallery-3.jpg" data-fancybox="gallery"><figure><img alt="girl" src="assets/img/gallery-3.jpg"></figure></a>
          </li>
          <li>
            <a href="assets/img/gallery-4.jpg" data-fancybox="gallery"><figure><img alt="girl" src="assets/img/gallery-4.jpg"></figure></a>
          </li>
          <li>
            <a href="assets/img/gallery-5.jpg" data-fancybox="gallery"><figure><img alt="girl" src="assets/img/gallery-5.jpg"></figure></a>
          </li>
          <li>
            <a href="assets/img/gallery-6.jpg" data-fancybox="gallery"><figure><img alt="girl" src="assets/img/gallery-6.jpg"></figure></a>
          </li>
        </ul>
    </div>
</div>
<!-- footer -->
<footer class="two gap no-bottom" style="background-image:url(assets/img/footer-1.jpg)">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-4 col-md-6">
        <div class="logo">
          <a href="index.html">
            <img alt="img" src="assets/img/logo.png">
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="time-table">
          <i class="fa-solid fa-clock"></i>
            <h6>7 days a week 7:00 AM to 11:00 PM</h6>
        </div>
      </div>
      <div class="col-lg-4 col-md-6" >
        <div class="logo">
          <div class="star-rating">
            <img alt="img" src="assets/img/years-2.png">
            <h4>#1 Customer-Rated</h4>
            <ul>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
            </ul>
           </div>
        </div>
      </div>
    </div>
    <div class="footer-contact">
        <div class="get-in-touch">
            <i>
              <svg height="112" viewBox="0 0 24 24" width="112" xmlns="http://www.w3.org/2000/svg"><g clip-rule="evenodd" fill="rgb(255255,255)" fill-rule="evenodd"><path d="m7 2.75c-.41421 0-.75.33579-.75.75v17c0 .4142.33579.75.75.75h10c.4142 0 .75-.3358.75-.75v-17c0-.41421-.3358-.75-.75-.75zm-2.25.75c0-1.24264 1.00736-2.25 2.25-2.25h10c1.2426 0 2.25 1.00736 2.25 2.25v17c0 1.2426-1.0074 2.25-2.25 2.25h-10c-1.24264 0-2.25-1.0074-2.25-2.25z"></path><path d="m10.25 5c0-.41421.3358-.75.75-.75h2c.4142 0 .75.33579.75.75s-.3358.75-.75.75h-2c-.4142 0-.75-.33579-.75-.75z"></path><path d="m9.25 19c0-.4142.33579-.75.75-.75h4c.4142 0 .75.3358.75.75s-.3358.75-.75.75h-4c-.41421 0-.75-.3358-.75-.75z"></path></g></svg>
            </i>
            <div>
              <span>Phone No:</span> 
              <h6><a href="callto:+09(0)2076897888">+09 (0) 207 689 7888</a></h6>
            </div>
        </div>
        <div class="boder"></div>
          <div class="get-in-touch">
            <i>
              <svg width="60" height="40" viewBox="0 0 22 18" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.8649 18H6.13513C2.58377 18 0.540527 15.9568 0.540527 12.4054V5.5946C0.540527 2.04324 2.58377 0 6.13513 0H15.8649C19.4162 0 21.4595 2.04324 21.4595 5.5946V12.4054C21.4595 15.9568 19.4162 18 15.8649 18ZM6.13513 1.45946C3.35242 1.45946 1.99999 2.81189 1.99999 5.5946V12.4054C1.99999 15.1881 3.35242 16.5406 6.13513 16.5406H15.8649C18.6476 16.5406 20 15.1881 20 12.4054V5.5946C20 2.81189 18.6476 1.45946 15.8649 1.45946H6.13513Z"></path>
                  <path d="M10.9988 9.8465C10.1815 9.8465 9.35452 9.59352 8.72208 9.07785L5.67668 6.64539C5.36532 6.39241 5.30696 5.93511 5.55992 5.62376C5.8129 5.31241 6.2702 5.25403 6.58155 5.50701L9.62695 7.93947C10.3664 8.53298 11.6215 8.53298 12.361 7.93947L15.4064 5.50701C15.7178 5.25403 16.1848 5.30268 16.428 5.62376C16.681 5.93511 16.6324 6.40214 16.3113 6.64539L13.2659 9.07785C12.6432 9.59352 11.8161 9.8465 10.9988 9.8465Z" ></path>
              </svg>
            </i>
            <div>
              <span>Email Address:</span> 
              <h6><a href="/cdn-cgi/l/email-protection#98dcf7f5f9f1f6f6f9f5fdd8fbf7f5e8f9f6e1b6fbf7f5"><span class="__cf_email__" data-cfemail="0f4b60626e6661616e626a4f6c60627f6e6176216c6062">[email&#160;protected]</span></a></h6>
            </div>
          </div>
          <div class="boder"></div>
          <div class="get-in-touch two">
            <i>
              <svg version="1.1" xml:space="preserve" width="682.66669" height="682.66669" viewBox="0 0 682.66669 682.66669" xmlns="http://www.w3.org/2000/svg"><clipPath clipPathUnits="userSpaceOnUse"><path d="M 0,512 H 512 V 0 H 0 Z"></path></clipPath><g transform="matrix(1.3333333,0,0,-1.3333333,0,682.66667)"><g><g clip-path="url(#clipPath2333)"><g transform="translate(256,92)"><path d="m 0,0 c -126.964,143.662 -160,165.23 -160,240 0,88.366 71.634,160 160,160 88.365,0 160,-71.634 160,-160 C 160,165.854 130.212,147.337 0,0 Z" style="fill:none;stroke:#8cc63f;stroke-width:40;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"></path></g><g transform="translate(316,372)"><path d="m 0,0 -80,-80 -40,40" style="fill:none;stroke:#8cc63f;stroke-width:40;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"></path></g></g></g></g>
              </svg>
            </i>
            <div>
              <span class="pt-2 pb-0">5604 Willow Crossing Ct, Clifton, United State</span>
            </div>
          </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="widget-title">
          <h3>Information</h3>
          <div class="boder"></div>
          <p>Stanard dummy text ever snce the a Ipsumf. the printingand ypese inghas  mmyen the supi Stanard dummy text ever snce the a Ipsumf.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="widget-title">
          <h3>Our Services</h3>
          <div class="boder"></div>
            <ul >
              <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Maid Services</a></li>
              <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">About Company</a></li>
              <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Window Cleaning</a></li>
              <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Advice & Tips</a></li>
              <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Office Cleaning</a></li>
              <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Our Team</a></li>
              <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Domestic Cleaning</a></li>
              <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Our Partners</a></li>
              <li><i class="fa-solid fa-angle-right"></i><a href="javascript:void(0)">Drycleaning services</a></li>
            </ul>
          </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="widget-title">
          <h3>Newsletter Subscribe</h3>
          <div class="boder"></div>
          <p>Sign up to receive our latest news and special offers from our Laundry</p>
          <form>
            <input type="text" name="email" placeholder="Enter your email address...">
            <button class="sec-btn"><i class="fa-solid fa-paper-plane"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bootom-bar position-relative">
    <div class="container">
        <div class="copyright">
            <p><b>Cleanio</b> - Copyright 2023. Design by <b>Wellconcept.</b></p>
            <ul class="social-media">
                <li>
                  <a href="javascript:void(0)">
                    <i class="fab fa-facebook-f icon"></i>facebook</a>
                </li>
                <li>
                  <a href="javascript:void(0)"><i class="fab fa-twitter icon"></i>twitter</a>
                </li>
                <li>
                  <a href="javascript:void(0)"><i class="fa-brands fa-linkedin-in"></i>linkedin</a></li>
            </ul>
        </div>
    </div>
  </div>
</footer>
<!-- footer -->
<!-- LIGHTBOX -->
    <!-- LIGHTBOX -->
    <div id="lightbox" class="lightbox clearfix">
        <div class="white_content">
            <a href="javascript:;" class="textright" id="close"><i class="fa-regular fa-circle-xmark"></i></a>
                <h1>Dry Cleaning & Laundry Experts</h1>
                <h4 class="des">Dry cleaning and laundry service, made to make life fresher</h4>
          <figure>
            <img src="assets/img/desktop-menu-img.jpg" alt="Desktop Menu Image">
          </figure>
          <h3>Get in touch</h3>
          <p class="num"><i>
                <svg height="112" viewBox="0 0 24 24" width="112" xmlns="http://www.w3.org/2000/svg"><g clip-rule="evenodd" fill="rgb(255255,255)" fill-rule="evenodd"><path d="m7 2.75c-.41421 0-.75.33579-.75.75v17c0 .4142.33579.75.75.75h10c.4142 0 .75-.3358.75-.75v-17c0-.41421-.3358-.75-.75-.75zm-2.25.75c0-1.24264 1.00736-2.25 2.25-2.25h10c1.2426 0 2.25 1.00736 2.25 2.25v17c0 1.2426-1.0074 2.25-2.25 2.25h-10c-1.24264 0-2.25-1.0074-2.25-2.25z"></path><path d="m10.25 5c0-.41421.3358-.75.75-.75h2c.4142 0 .75.33579.75.75s-.3358.75-.75.75h-2c-.4142 0-.75-.33579-.75-.75z"></path><path d="m9.25 19c0-.4142.33579-.75.75-.75h4c.4142 0 .75.3358.75.75s-.3358.75-.75.75h-4c-.41421 0-.75-.3358-.75-.75z"></path></g></svg>
              </i><a href="callto:(+380)503184707">(+380) 50 318 47 07</p>
          <p class="num"><i>
              <svg version="1.1" xml:space="preserve" width="682.66669" height="682.66669" viewBox="0 0 682.66669 682.66669" xmlns="http://www.w3.org/2000/svg"><clipPath clipPathUnits="userSpaceOnUse"><path d="M 0,512 H 512 V 0 H 0 Z"></path></clipPath><g transform="matrix(1.3333333,0,0,-1.3333333,0,682.66667)"><g><g clip-path="url(#clipPath2333)"><g transform="translate(256,92)"><path d="m 0,0 c -126.964,143.662 -160,165.23 -160,240 0,88.366 71.634,160 160,160 88.365,0 160,-71.634 160,-160 C 160,165.854 130.212,147.337 0,0 Z" style="fill:none;stroke:#8cc63f;stroke-width:40;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"></path></g><g transform="translate(316,372)"><path d="m 0,0 -80,-80 -40,40" style="fill:none;stroke:#8cc63f;stroke-width:40;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"></path></g></g></g></g>
              </svg>
            </i>65 Allerton Street 901 N Pitt Str, Suite 170, VA 22314, USA</p>
          <div class="social-medias">
              <a href="javascript:void(0)">Facebook</a>
              <a href="javascript:void(0)">Twitter</a>
              <a href="javascript:void(0)">Linkedin</a>
            </div>
        </div>
    </div>
<!-- LIGHTBOX END -->
<!-- LIGHTBOX END --> 
<!-- popup -->
    <div class="box">
        <div class="flex-img">
            <div class="form-box">
                <div class="comment">
                    <h2>Schedule a Pickup</h2>
                    <div class="boder-bar"></div>
                </div>
                <form>
                        <div class="row">
                            <div class="col-lg-6">
                                <input placeholder="Pick-Up Date" type="text" onfocus="(this.type = 'date')"  id="date">
                            </div>
                            <div class="col-lg-6">
                                <input placeholder="Delivery Date" type="text" onfocus="(this.type = 'date')"  id="date">
                            </div>
                            <div class="col-lg-6">
                                <input type="text" name="Full Name" placeholder="Full Name">
                            </div>
                            <div class="col-lg-6">
                                <input type="text" name="Full Name" placeholder="email address">
                            </div>
                            <div class="col-lg-12">
                                <input type="text" name="Full Name" placeholder="Phone No">
                            </div>
                            <div class="col-lg-12">
                                <input type="text" name="Address" placeholder="Address">
                            </div>
                            <div class="col-lg-12">
                                <select class="nice-select Advice">
                                  <option>Services</option>
                                  <option>Services 1</option>
                                  <option>Services 2</option>
                                  <option>Services 3</option>
                                  <option>Services 4</option>
                                </select>
                            </div>
                            <div class="col-lg-12">
                                <textarea placeholder="Comment"></textarea>
                            </div>
                            <a href="#" class="sec-btn">Book Order</a>
                        </div>
                </form>
            </div>
            <img src="assets/img/box.jpg" alt="box">
        </div>
        <div class="close"><i class="fa-solid fa-xmark"></i></div>
    </div>
    <!-- popup end -->
<!-- progress -->
<div id="progress">
      <span id="progress-value"><i class="fa-solid fa-arrow-up"></i></span>
</div>
<!-- progress end -->
<!-- jQuery -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- Bootstrap Js -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/carousel-in.js"></script>
<!-- fancybox -->
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
